### ISSUE TITLE
Non existent column is added when column name includes '*RequestId'

### ISSUE THREAD

**Issue by statler** [dotnet/efcore#11682]
I have an entity called ApprovalRequestTo, it has a reference to its foreign key ApprovalRequestId, which is on entity ApprovalRequest. Similarly for my entity ApprovalRequestCC

When generating a request, an additional column that is not in the model is added to the SQL - 'ApprovalId'. I can only assume that EF is doing some magic around the keyword Request. This property does not exist in the database - hence an exception. It is not referenced ANYWHERE in my models.

I can deal with it in the controllers using ProjectTo, but I need to access this during an Include

I do not have control of the database, it is a db first used by other applications.

The generated SQL is
`
SELECT [a].[ApprovalRequestToId], [a].[ApprovalId], [a].[ApprovalRequestId], [a].[CreatedBy], [a].[CreatedOn], [a].[HRid], [a].[ModifiedBy], [a].[ModifiedOn], [a].[OptimisticLockField], [a].[RequestTo], [a].[RequestToEmail], [a].[UniqueID]
FROM [ApprovalRequestTo] AS [a]
`

Controller is bog standard

        // GET: api/ApprovalRequestTos/5
        [HttpGet("{id}")]
        public async Task<IActionResult> GetApprovalRequestTo([FromRoute] int id)
        {
            if (!ModelState.IsValid) return BadRequest(ModelState);

            var approvalRequestTo = await _context.ApprovalRequestTo.SingleOrDefaultAsync(m => m.ApprovalRequestToId == id);

            if (approvalRequestTo == null) return NotFound();

            return Ok(approvalRequestTo);
        }

My entity is

    public partial class ApprovalRequest
    {
        public ApprovalRequest()
        {
            Approval = new HashSet<Approval>();
            ApprovalAttachment = new HashSet<ApprovalAttachment>();
            ApprovalRequestCc = new HashSet<ApprovalRequestCc>();
            ApprovalRequestTo = new HashSet<ApprovalRequestTo>();
            EmailLog = new HashSet<EmailLog>();
            FsapprovalRequest = new HashSet<FsapprovalRequest>();
        }

        public Guid? UniqueId { get; set; }
        public string Hrid { get; set; }
        public int? CreatedBy { get; set; }
        public DateTime? CreatedOn { get; set; }
        public int? ModifiedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
        public int ApprovalRequestId { get; set; }
        public int? ProjectId { get; set; }
        public DateTime? RequestDate { get; set; }
        public DateTime? DateReqd { get; set; }
        public int? RequestById { get; set; }
        public string BodyHtml { get; set; }
        public string SubjectHtml { get; set; }
        public DateTime? EmailDate { get; set; }
        public string EmailFailMessage { get; set; }
        public int? ApprovalItemTypeId { get; set; }
        public DateTime? CloseOutDate { get; set; }
        public int? CloseOutBy { get; set; }
        public string CloseOutReason { get; set; }
        public int? OptimisticLockField { get; set; }

        public ApprovalItemType ApprovalItemType { get; set; }
        public User CloseOutByNavigation { get; set; }
        public Project Project { get; set; }
        public User RequestBy { get; set; }
        public ICollection<Approval> Approval { get; set; }
        public ICollection<ApprovalAttachment> ApprovalAttachment { get; set; }
        public ICollection<ApprovalRequestCc> ApprovalRequestCc { get; set; }
        public ICollection<ApprovalRequestTo> ApprovalRequestTo { get; set; }
        public ICollection<EmailLog> EmailLog { get; set; }
        public ICollection<FsapprovalRequest> FsapprovalRequest { get; set; }
    }

Context

            modelBuilder.Entity<ApprovalRequestTo>(entity =>
            {
                entity.HasIndex(e => e.ApprovalRequestId)
                    .HasName("iApprovalRequestId_ApprovalRequestTo");

                entity.HasIndex(e => e.RequestTo)
                    .HasName("iRequestTo_ApprovalRequestTo");

                entity.Property(e => e.CreatedOn).HasColumnType("datetime");

                entity.Property(e => e.Hrid)
                    .HasColumnName("HRid")
                    .HasMaxLength(7);

                entity.Property(e => e.ModifiedOn).HasColumnType("datetime");

                entity.Property(e => e.RequestToEmail).HasMaxLength(200);

                entity.Property(e => e.UniqueId).HasColumnName("UniqueID");

                entity.HasOne(d => d.ApprovalRequest)
                    .WithMany(p => p.ApprovalRequestTo)
                    .HasForeignKey(d => d.ApprovalRequestId)
                    .HasConstraintName("FK_ApprovalRequestTo_ApprovalRequestId");

                entity.HasOne(d => d.RequestToNavigation)
                    .WithMany(p => p.ApprovalRequestTo)
                    .HasForeignKey(d => d.RequestTo)
                    .HasConstraintName("FK_ApprovalRequestTo_RequestTo");
            });

```
Exception message:
System.Data.SqlClient.SqlException
  HResult=0x80131904
  Message=Invalid column name 'ApprovalId'.
  Source=.Net SqlClient Data Provider
  StackTrace:
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)


Stack trace:
System.Data.dll!System.Data.SqlClient.SqlConnection.OnError(System.Data.SqlClient.SqlException exception, bool breakConnection, System.Action<System.Action> wrapCloseInAction)
System.Data.dll!System.Data.SqlClient.SqlInternalConnection.OnError(System.Data.SqlClient.SqlException exception, bool breakConnection, System.Action<System.Action> wrapCloseInAction)
System.Data.dll!System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(System.Data.SqlClient.TdsParserStateObject stateObj, bool callerHasConnectionLock, bool asyncClose)
System.Data.dll!System.Data.SqlClient.TdsParser.TryRun(System.Data.SqlClient.RunBehavior runBehavior, System.Data.SqlClient.SqlCommand cmdHandler, System.Data.SqlClient.SqlDataReader dataStream, System.Data.SqlClient.BulkCopySimpleResultSet bulkCopyHandler, System.Data.SqlClient.TdsParserStateObject stateObj, out bool dataReady)
System.Data.dll!System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
System.Data.dll!System.Data.SqlClient.SqlDataReader.MetaData.get()
System.Data.dll!System.Data.SqlClient.SqlCommand.FinishExecuteReader(System.Data.SqlClient.SqlDataReader ds, System.Data.SqlClient.RunBehavior runBehavior, string resetOptionsString, bool isInternal, bool forDescribeParameterEncryption)
System.Data.dll!System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(System.Data.CommandBehavior cmdBehavior, System.Data.SqlClient.RunBehavior runBehavior, bool returnStream, bool async, int timeout, out System.Threading.Tasks.Task task, bool asyncWrite, bool inRetry, System.Data.SqlClient.SqlDataReader ds, bool describeParameterEncryptionRequest)
System.Data.dll!System.Data.SqlClient.SqlCommand.RunExecuteReader(System.Data.CommandBehavior cmdBehavior, System.Data.SqlClient.RunBehavior runBehavior, bool returnStream, string method, System.Threading.Tasks.TaskCompletionSource<object> completion, int timeout, out System.Threading.Tasks.Task task, out bool usedCache, bool asyncWrite, bool inRetry)
System.Data.dll!System.Data.SqlClient.SqlCommand.RunExecuteReader(System.Data.CommandBehavior cmdBehavior, System.Data.SqlClient.RunBehavior runBehavior, bool returnStream, string method)
System.Data.dll!System.Data.SqlClient.SqlCommand.ExecuteReader(System.Data.CommandBehavior behavior, string method)
System.Data.dll!System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(System.Data.CommandBehavior behavior)
System.Data.dll!System.Data.Common.DbCommand.ExecuteReader()
Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.Execute(Microsoft.EntityFrameworkCore.Storage.IRelationalConnection connection, Microsoft.EntityFrameworkCore.Diagnostics.DbCommandMethod executeMethod, System.Collections.Generic.IReadOnlyDictionary<string, object> parameterValues)
Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteReader(Microsoft.EntityFrameworkCore.Storage.IRelationalConnection connection, System.Collections.Generic.IReadOnlyDictionary<string, object> parameterValues)
Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable<cpDataCore.Models.ApprovalRequestTo>.Enumerator.BufferlessMoveNext(bool buffer)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ExecutionStrategyExtensions.Execute.AnonymousMethod__0(Microsoft.EntityFrameworkCore.DbContext c, bool s)
Microsoft.EntityFrameworkCore.SqlServer.dll!Microsoft.EntityFrameworkCore.Storage.Internal.SqlServerExecutionStrategy.Execute<bool, bool>(bool state, System.Func<Microsoft.EntityFrameworkCore.DbContext, bool, bool> operation, System.Func<Microsoft.EntityFrameworkCore.DbContext, bool, Microsoft.EntityFrameworkCore.Storage.ExecutionResult<bool>> verifySucceeded)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ExecutionStrategyExtensions.Execute<bool, bool>(Microsoft.EntityFrameworkCore.Storage.IExecutionStrategy strategy, System.Func<bool, bool> operation, System.Func<bool, Microsoft.EntityFrameworkCore.Storage.ExecutionResult<bool>> verifySucceeded, bool state)
Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable<cpDataCore.Models.ApprovalRequestTo>.Enumerator.MoveNext()
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider._TrackEntities<cpDataCore.Models.ApprovalRequestTo, cpDataCore.Models.ApprovalRequestTo>(System.Collections.Generic.IEnumerable<cpDataCore.Models.ApprovalRequestTo> results, Microsoft.EntityFrameworkCore.Query.QueryContext queryContext, System.Collections.Generic.IList<Microsoft.EntityFrameworkCore.Query.Internal.EntityTrackingInfo> entityTrackingInfos, System.Collections.Generic.IList<System.Func<cpDataCore.Models.ApprovalRequestTo, object>> entityAccessors)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider.ExceptionInterceptor<cpDataCore.Models.ApprovalRequestTo>.EnumeratorExceptionInterceptor.MoveNext()
Newtonsoft.Json.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeList(Newtonsoft.Json.JsonWriter writer, System.Collections.IEnumerable values, Newtonsoft.Json.Serialization.JsonArrayContract contract, Newtonsoft.Json.Serialization.JsonProperty member, Newtonsoft.Json.Serialization.JsonContainerContract collectionContract, Newtonsoft.Json.Serialization.JsonProperty containerProperty)
Newtonsoft.Json.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(Newtonsoft.Json.JsonWriter writer, object value, Newtonsoft.Json.Serialization.JsonContract valueContract, Newtonsoft.Json.Serialization.JsonProperty member, Newtonsoft.Json.Serialization.JsonContainerContract containerContract, Newtonsoft.Json.Serialization.JsonProperty containerProperty)
Newtonsoft.Json.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(Newtonsoft.Json.JsonWriter writer, object value, Newtonsoft.Json.Serialization.JsonObjectContract contract, Newtonsoft.Json.Serialization.JsonProperty member, Newtonsoft.Json.Serialization.JsonContainerContract collectionContract, Newtonsoft.Json.Serialization.JsonProperty containerProperty)
Newtonsoft.Json.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(Newtonsoft.Json.JsonWriter writer, object value, Newtonsoft.Json.Serialization.JsonContract valueContract, Newtonsoft.Json.Serialization.JsonProperty member, Newtonsoft.Json.Serialization.JsonContainerContract containerContract, Newtonsoft.Json.Serialization.JsonProperty containerProperty)
Newtonsoft.Json.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.Serialize(Newtonsoft.Json.JsonWriter jsonWriter, object value, System.Type objectType)
Newtonsoft.Json.dll!Newtonsoft.Json.JsonSerializer.SerializeInternal(Newtonsoft.Json.JsonWriter jsonWriter, object value, System.Type objectType)
Microsoft.AspNetCore.Mvc.Formatters.Json.dll!Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter.WriteObject(System.IO.TextWriter writer, object value)
Microsoft.AspNetCore.Mvc.Formatters.Json.dll!Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter.WriteResponseBodyAsync(Microsoft.AspNetCore.Mvc.Formatters.OutputFormatterWriteContext context, System.Text.Encoding selectedEncoding)
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter.<WriteResponseBodyAsync>d__11>(ref Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter.<WriteResponseBodyAsync>d__11 stateMachine)
Microsoft.AspNetCore.Mvc.Formatters.Json.dll!Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter.WriteResponseBodyAsync(Microsoft.AspNetCore.Mvc.Formatters.OutputFormatterWriteContext context, System.Text.Encoding selectedEncoding)
Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Formatters.TextOutputFormatter.WriteAsync(Microsoft.AspNetCore.Mvc.Formatters.OutputFormatterWriteContext context)
Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor.ExecuteAsync(Microsoft.AspNetCore.Mvc.ActionContext context, Microsoft.AspNetCore.Mvc.ObjectResult result)
Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ObjectResult.ExecuteResultAsync(Microsoft.AspNetCore.Mvc.ActionContext context)
Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(Microsoft.AspNetCore.Mvc.IActionResult result)
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeResultAsync>d__19>(ref Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeResultAsync>d__19 stateMachine)
Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(Microsoft.AspNetCore.Mvc.IActionResult result)
Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(ref Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.State next, ref Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Scope scope, ref object state, ref bool isCompleted)
Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResultFilterAsync()
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeNextResultFilterAsync>d__24>(ref Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeNextResultFilterAsync>d__24 stateMachine)
Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResultFilterAsync()
Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(ref Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.State next, ref Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Scope scope, ref object state, ref bool isCompleted)
Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResultFilterAsync()
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeNextResultFilterAsync>d__24>(ref Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeNextResultFilterAsync>d__24 stateMachine)
Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResultFilterAsync()
Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(ref Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.State next, ref Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Scope scope, ref object state, ref bool isCompleted)
Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeNextResourceFilter>d__22>(ref Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeNextResourceFilter>d__22 stateMachine)
Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(ref Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.State next, ref Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Scope scope, ref object state, ref bool isCompleted)
Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeFilterPipelineAsync>d__17>(ref Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeFilterPipelineAsync>d__17 stateMachine)
Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeAsync>d__15>(ref Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeAsync>d__15 stateMachine)
Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.MvcAttributeRouteHandler.RouteAsync.AnonymousMethod__0(Microsoft.AspNetCore.Http.HttpContext c)
Microsoft.AspNetCore.Routing.dll!Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNetCore.Builder.RouterMiddleware.<Invoke>d__4>(ref Microsoft.AspNetCore.Builder.RouterMiddleware.<Invoke>d__4 stateMachine)
Microsoft.AspNetCore.Routing.dll!Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)
Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.<Invoke>d__6>(ref Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.<Invoke>d__6 stateMachine)
Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)
Microsoft.AspNetCore.Cors.dll!Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.<Invoke>d__7>(ref Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.<Invoke>d__7 stateMachine)
Microsoft.AspNetCore.Cors.dll!Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)
cpDataCore.exe!cpDataCore.RequestLoggingMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context) Line 27
	at C:\Users\dennisg\Documents\Visual Studio 2017\Projects\cpDataCore\cpDataCore\Services\tempLogger.cs(27)
Microsoft.AspNetCore.Diagnostics.dll!Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.<Invoke>d__7>(ref Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.<Invoke>d__7 stateMachine)
Microsoft.AspNetCore.Diagnostics.dll!Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)
Microsoft.AspNetCore.Server.IISIntegration.dll!Microsoft.AspNetCore.Server.IISIntegration.IISMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNetCore.Server.IISIntegration.IISMiddleware.<Invoke>d__11>(ref Microsoft.AspNetCore.Server.IISIntegration.IISMiddleware.<Invoke>d__11 stateMachine)
Microsoft.AspNetCore.Server.IISIntegration.dll!Microsoft.AspNetCore.Server.IISIntegration.IISMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)
Microsoft.AspNetCore.HttpOverrides.dll!Microsoft.AspNetCore.HttpOverrides.ForwardedHeadersMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)
Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.Internal.RequestServicesContainerMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNetCore.Hosting.Internal.RequestServicesContainerMiddleware.<Invoke>d__3>(ref Microsoft.AspNetCore.Hosting.Internal.RequestServicesContainerMiddleware.<Invoke>d__3 stateMachine)
Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.Internal.RequestServicesContainerMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)
Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.Internal.HostingApplication.ProcessRequestAsync(Microsoft.AspNetCore.Hosting.Internal.HostingApplication.Context context)
Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.Frame<Microsoft.AspNetCore.Hosting.Internal.HostingApplication.Context>.ProcessRequestsAsync()
mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)
mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()
mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()
mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()
Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll!Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.Pipe..cctor.AnonymousMethod__67_3(object o)
Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.LoggingThreadPool.Schedule.AnonymousMethod__0()
Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.LoggingThreadPool.RunAction.AnonymousMethod__3_0(object o)
mscorlib.dll!System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(object state)
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)
mscorlib.dll!System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()
mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()

```

### Steps to reproduce
Use definition of entity with problem property per above

### Further technical details
EF Core version: 2.02
Database Provider: SQL 2016
Operating system: Win10
IDE: e.g. Visual Studio 2017 15.4

**Comment by smitpatel** [comment]
Share `ApprovalRequestTo` class. If is not doing anything with Request per se, you are getting shadow property added as FK.

**Comment by statler** [comment]
Nope. Nothing there... Any other ideas? What do you mean a shadow property?

There is nothing in the ApprovalRequestTo that even resembles an ApprovalId. There are no foreign keys that are anything even like a property called approvalId. The other part of the partial is empty BTW.

    public partial class ApprovalRequestTo
    {
        public Guid? UniqueId { get; set; }
        public string Hrid { get; set; }
        public int? CreatedBy { get; set; }
        public DateTime? CreatedOn { get; set; }
        public int? ModifiedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
        public int ApprovalRequestToId { get; set; }
        public int? ApprovalRequestId { get; set; }
        public int? RequestTo { get; set; }
        public string RequestToEmail { get; set; }
        public int? OptimisticLockField { get; set; }

        public ApprovalRequest ApprovalRequest { get; set; }
        public User RequestToNavigation { get; set; }
    }


            modelBuilder.Entity<ApprovalRequestTo>(entity =>
            {
                entity.HasIndex(e => e.ApprovalRequestId)
                    .HasName("iApprovalRequestId_ApprovalRequestTo");

                entity.HasIndex(e => e.RequestTo)
                    .HasName("iRequestTo_ApprovalRequestTo");

                entity.Property(e => e.CreatedOn).HasColumnType("datetime");

                entity.Property(e => e.Hrid)
                    .HasColumnName("HRid")
                    .HasMaxLength(7);

                entity.Property(e => e.ModifiedOn).HasColumnType("datetime");

                entity.Property(e => e.RequestToEmail).HasMaxLength(200);

                entity.Property(e => e.UniqueId).HasColumnName("UniqueID");

                entity.HasOne(d => d.ApprovalRequest)
                    .WithMany(p => p.ApprovalRequestTo)
                    .HasForeignKey(d => d.ApprovalRequestId)
                    .HasConstraintName("FK_ApprovalRequestTo_ApprovalRequestId");

                entity.HasOne(d => d.RequestToNavigation)
                    .WithMany(p => p.ApprovalRequestTo)
                    .HasForeignKey(d => d.RequestTo)
                    .HasConstraintName("FK_ApprovalRequestTo_RequestTo");
            });

**Comment by statler** [comment]
So, turns out I had a collection of ApprovalRequestTo and ApprovalRequestCC attached to a different object by accidental copy and paste. This resulted in the shadow property smitpatel referred to.

Thanks - please close.
