### ISSUE TITLE
System.Int32 has FixedLength or no?

### ISSUE THREAD

**Issue by dmitry-lipetsk** [dotnet/efcore#12122]
EF Core version: dev

I try to write data-provider for EFCore and make it maximum accurate :)

My implementation of RelationalTypeMappingSource::FindMapping obtained the next mappingInfo:

  | Name | Value | Type
-- | -- | -- | --
◢ | mappingInfo | {Microsoft.EntityFrameworkCore.Storage.RelationalTypeMappingInfo} | Microsoft.EntityFrameworkCore.Storage.RelationalTypeMappingInfo
  | ▶ ClrType | {System.Int32} | System.Type {System.RuntimeType}
  | IsFixedLength | false | bool?
  | IsKeyOrIndex | false | bool
  | IsRowVersion | null | bool?
  | IsUnicode | null | bool?
  | Precision | null | int?
  | Scale | null | int?
  | Size | null | int?
  | StoreTypeName | null | string
  | StoreTypeNameBase | null | string
  | StoreTypeNameSizeIsMax | false | bool
  | ▶ _coreTypeMappingInfo | {Microsoft.EntityFrameworkCore.Storage.TypeMappingInfo} | Microsoft.EntityFrameworkCore.Storage.TypeMappingInfo
  | _isMax | false | bool
  | _parsedPrecision | null | int?
  | _parsedScale | null | int?
  | _parsedSize | null | int?

**Question (or problem?) - why IsFixedLength is false?**

Call stack:
>	EntityFrameworkCore.DataProvider.Lcpi.OleDb.Firebird.nets2_0.debug.dll!EntityFrameworkCore.DataProvider.Lcpi.OleDb.Firebird.Storage.Internal.Mapping.FB_TypeMappingSource.FindMapping(Microsoft.EntityFrameworkCore.Storage.RelationalTypeMappingInfo mappingInfo) Line 50	C#
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Storage.RelationalTypeMappingSource.FindMappingWithConversion.AnonymousMethod__7_0((Microsoft.EntityFrameworkCore.Storage.RelationalTypeMappingInfo, System.Type, Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter) k) Line 115	C#
 	System.Collections.Concurrent.dll!System.Collections.Concurrent.ConcurrentDictionary<(Microsoft.EntityFrameworkCore.Storage.RelationalTypeMappingInfo, System.Type, Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter), Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping>.GetOrAdd((Microsoft.EntityFrameworkCore.Storage.RelationalTypeMappingInfo, System.Type, Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter) key, System.Func<(Microsoft.EntityFrameworkCore.Storage.RelationalTypeMappingInfo, System.Type, Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter), Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping> valueFactory) Line 1033	C#
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Storage.RelationalTypeMappingSource.FindMappingWithConversion(Microsoft.EntityFrameworkCore.Storage.RelationalTypeMappingInfo mappingInfo, System.Collections.Generic.IReadOnlyList<Microsoft.EntityFrameworkCore.Metadata.IProperty> principals) Line 110	C#
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Storage.RelationalTypeMappingSource.FindMapping(System.Reflection.MemberInfo member) Line 229	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Metadata.Conventions.Internal.PropertyDiscoveryConvention.IsCandidatePrimitiveProperty(System.Reflection.PropertyInfo propertyInfo) Line 63	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Metadata.Conventions.Internal.PropertyDiscoveryConvention.Apply(Microsoft.EntityFrameworkCore.Metadata.Internal.InternalEntityTypeBuilder entityTypeBuilder) Line 45	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Metadata.Conventions.Internal.ConventionDispatcher.ImmediateConventionScope.OnEntityTypeAdded(Microsoft.EntityFrameworkCore.Metadata.Internal.InternalEntityTypeBuilder entityTypeBuilder) Line 281	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Metadata.Conventions.Internal.ConventionDispatcher.OnEntityTypeAdded(Microsoft.EntityFrameworkCore.Metadata.Internal.InternalEntityTypeBuilder entityTypeBuilder) Line 48	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Metadata.Internal.Model.AddEntityType(Microsoft.EntityFrameworkCore.Metadata.Internal.EntityType entityType) Line 165	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Metadata.Internal.Model.AddEntityType(System.Type type, Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource configurationSource) Line 112	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder.Entity(Microsoft.EntityFrameworkCore.Metadata.Internal.TypeIdentity type, Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource configurationSource, bool throwOnQuery) Line 122	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder.Entity(System.Type type, Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource configurationSource, bool throwOnQuery) Line 51	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ModelBuilder.Entity(System.Type type) Line 96	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Infrastructure.ModelCustomizer.FindSets(Microsoft.EntityFrameworkCore.ModelBuilder modelBuilder, Microsoft.EntityFrameworkCore.DbContext context) Line 70	C#
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Infrastructure.RelationalModelCustomizer.FindSets(Microsoft.EntityFrameworkCore.ModelBuilder modelBuilder, Microsoft.EntityFrameworkCore.DbContext context) Line 99	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Infrastructure.ModelCustomizer.Customize(Microsoft.EntityFrameworkCore.ModelBuilder modelBuilder, Microsoft.EntityFrameworkCore.DbContext context) Line 50	C#
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Infrastructure.RelationalModelCustomizer.Customize(Microsoft.EntityFrameworkCore.ModelBuilder modelBuilder, Microsoft.EntityFrameworkCore.DbContext context) Line 61	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Infrastructure.ModelSource.CreateModel(Microsoft.EntityFrameworkCore.DbContext context, Microsoft.EntityFrameworkCore.Metadata.Conventions.Internal.IConventionSetBuilder conventionSetBuilder, Microsoft.EntityFrameworkCore.Infrastructure.IModelValidator validator) Line 84	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Infrastructure.ModelSource.GetModel.AnonymousMethod__1() Line 60	C#
 	System.Private.CoreLib.dll!System.Lazy<Microsoft.EntityFrameworkCore.Metadata.IModel>.ViaFactory(System.Threading.LazyThreadSafetyMode mode) Line 327	C#
 	System.Private.CoreLib.dll!System.Lazy<System.__Canon>.ExecutionAndPublication(System.LazyHelper executionAndPublication, bool useDefaultConstructor) Line 351	C#
 	System.Private.CoreLib.dll!System.Lazy<Microsoft.EntityFrameworkCore.Metadata.IModel>.CreateValue() Line 439	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Infrastructure.ModelSource.GetModel(Microsoft.EntityFrameworkCore.DbContext context, Microsoft.EntityFrameworkCore.Metadata.Conventions.Internal.IConventionSetBuilder conventionSetBuilder, Microsoft.EntityFrameworkCore.Infrastructure.IModelValidator validator) Line 56	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Internal.DbContextServices.CreateModel() Line 71	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Internal.DbContextServices.Model.get() Line 93	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Infrastructure.EntityFrameworkServicesBuilder.TryAddCoreServices.AnonymousMethod__7_2(System.IServiceProvider p) Line 268	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitScoped(Microsoft.Extensions.DependencyInjection.ServiceLookup.ScopedCallSite scopedCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope scope)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(Microsoft.Extensions.DependencyInjection.ServiceLookup.ConstructorCallSite constructorCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope scope)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitScoped(Microsoft.Extensions.DependencyInjection.ServiceLookup.ScopedCallSite scopedCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope scope)	Unknown
 	Microsoft.Extensions.DependencyInjection.Abstractions.dll!Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(System.IServiceProvider provider, System.Type serviceType)	Unknown
 	Microsoft.Extensions.DependencyInjection.Abstractions.dll!Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies>(System.IServiceProvider provider)	Unknown
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.DbContext.DbContextDependencies.get() Line 329	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.DbContext.InternalServiceProvider.get() Line 311	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.DbContext.DbContextDependencies.get() Line 329	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.DbContext.Model.get() Line 138	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Internal.InternalDbSet<ef_core__lcpi_oledb_fb_ntests.Work.Simple.Test_001.MyContext.DUAL>.EntityType.get() Line 55	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Internal.InternalDbSet<ef_core__lcpi_oledb_fb_ntests.Work.Simple.Test_001.MyContext.DUAL>.CheckState() Line 80	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Internal.InternalDbSet<ef_core__lcpi_oledb_fb_ntests.Work.Simple.Test_001.MyContext.DUAL>.EntityQueryable.get() Line 87	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Internal.InternalDbSet<ef_core__lcpi_oledb_fb_ntests.Work.Simple.Test_001.MyContext.DUAL>.System.Collections.Generic.IEnumerable<ef_core__lcpi_oledb_fb_ntests.Work.Simple.Test_001.MyContext.DUAL>.GetEnumerator() Line 251	C#
 	EntityFrameworkCore.DataProvider.Lcpi.OleDb.Firebird.NTest.nets2_0.debug.dll!ef_core__lcpi_oledb_fb_ntests.Work.Simple.Test_001.Test_01() Line 47	C#

**Comment by ErikEJ** [comment]
I think IsFixedLength only relates to strings (varchar versus char)

**Comment by dmitry-lipetsk** [comment]
```
        /// <summary>
        ///     Whether or not the mapped data type is fixed length.
        /// </summary>
        public bool? IsFixedLength { get; }

```

**Comment by ajcvickers** [comment]
@dmitry-lipetsk Can you be more explicit about what is happening and what your expectation is?

**Comment by dmitry-lipetsk** [comment]
In my FindMapping I look to mappingInfo.ClrType

If it is Int32, I verify other (not null) properties of mappingInfo: 

  //StoreTypeName
  //StoreTypeNameBase
  //Size
  //IsFixedLength
  //IsUnicode
  //Precision
  //Scale
  //IsRowVersion

For unexpected values (like IsFixedLength=true for fixed-length Int32) I generate the error.

Of course, I can (and will) ignore this problem, but I think you should know about this "problem".

**Comment by dmitry-lipetsk** [comment]
Hm.

I'm sorry for mistake in previous comment.

I wanted to write "For unexpected values (like IsFixedLength=**false** for fixed-length Int32) I generate the error."

**Comment by ajcvickers** [comment]
Where is the unexpected value of "IsFixedLength=false" coming from? Also, why is this an error?

**Comment by dmitry-lipetsk** [comment]
>Where is the unexpected value of "IsFixedLength=false" coming from?
In my implementation of RelationalTypeMappingSource::FindMapping(mappingInfo)

I expected that mappingInfo for Int32 has IsFixedLength=null or IsFixedLength=true. But I receive IsFixedLength=false

Source code of my test:
```
public static class Test_001
{
 public class MyContext:DbContext
 {
  public DbSet<DUAL> table_DUAL { get; set; }

  protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
  {
   optionsBuilder.UseLcpiOleDbFirebird("......");
  }

  protected override void OnModelCreating(ModelBuilder modelBuilder)
  {
  }

  public class DUAL
  {
   public int ID { get; set; }
  };//class DUAL
 };//class MyContext

 [Test]
 public static void Test_01()
 {
  using(var db=new MyContext())
  {
   foreach (var rec in db.table_DUAL)
   {
    Console.WriteLine("ID: {0}",rec.ID);
   }
  }//using
 }//Test_01
};//class Test_001
```

>Also, why is this an error?

Because Int32 data type has fixed length. I don't know where this datatype has varriable length.

**Comment by ajcvickers** [comment]
Triage: The semantic meaning for "fixed length", on integers could be considered ambiguous, but this default value is not something we are going to change.
