### ISSUE TITLE
Slow-down: Calling Close and Dispose on SqliteDataReader throws InvalidOperationException

### ISSUE THREAD

**Issue by fubar-coder** [dotnet/efcore#18509]
When I call `Dispose` on an `SqliteDataReader` after I called a `Close`, an `InvalidOperationException` gets thrown and caught by `Dispose(bool)`. This doesn't cause a malfunctioning program, but it causes a severe slow-down due to exceptions being slow.

### To Reproduce

In Visual Studio, enable stopping the program execution when an `InvalidOperationException` gets thrown.

Start the following program:

``` C#
using System;

using Microsoft.Data.Sqlite;

namespace TestSqliteInvOpEx
{
    class Program
    {
        static void Main(string[] args)
        {
            using (var conn = new SqliteConnection("Data Source=:memory:"))
            {
                conn.Open();

                using (var createTableCmd = conn.CreateCommand())
                {
                    createTableCmd.CommandText = "create table test (a int)";
                    createTableCmd.ExecuteNonQuery();
                }

                using (var insertCmd = conn.CreateCommand())
                {
                    insertCmd.CommandText = "insert into test (a) values (1)";
                    insertCmd.ExecuteNonQuery();
                }

                using (var queryCmd = conn.CreateCommand())
                {
                    queryCmd.CommandText = "select * from test";
                    using (var reader = queryCmd.ExecuteReader())
                    {
                        while (reader.Read())
                        {
                            Console.WriteLine(reader.GetValue(0));
                        }

                        reader.Close();
                    }
                }

                conn.Close();
            }
        }
    }
}
```

Stack trace:

```text
 	Microsoft.Data.Sqlite.dll!Microsoft.Data.Sqlite.SqliteDataReader.NextResult()	Unbekannt
 	Microsoft.Data.Sqlite.dll!Microsoft.Data.Sqlite.SqliteDataReader.Dispose(bool disposing)	Unbekannt
 	System.Data.Common.dll!System.Data.Common.DbDataReader.Dispose()	Unbekannt
>	TestSqliteInvOpEx.dll!TestSqliteInvOpEx.Program.Main(string[] args) Zeile 38	C#
```

### Additional context

Microsoft.Data.Sqlite version: 3.0.0
Target framework: .NET Core 3.0
Operating system: Windows 10 Pro 1903

**Comment by ajcvickers** [comment]
@fubar-coder Is it intentional that you're not disposing the `DbCommand`? Do you see different results if you do dispose it?

**Comment by fubar-coder** [comment]
@ajcvickers I don't understand. I am disposing the command (via `using`) and I'm not sure that I am allowed to dispose a command before I dispose the data reader.

**Comment by ajcvickers** [comment]
@fubar-coder Oops. Yes, mis-read the code.

**Comment by ajcvickers** [comment]
Note for triage: essentially the same as #18307, which we never really got to the bottom of.

**Comment by ajcvickers** [comment]
@roji If you are looking for 3.1 work, then you could try digging into the SQLite code for this and the other linked issue. Another set of eyes on the code might help.

/cc @bricelam

**Comment by roji** [comment]
Duplicate of #18307

**Comment by fubar-coder** [comment]
Closing this as issue is tracked in the reopened issue #18307
