### ISSUE TITLE
HiLoValueGenerator.GetNewLowValueAsync never gets called

### ISSUE THREAD

**Issue by Torvin** [dotnet/efcore#19420]
Looks like `HiLoValueGenerator.GetNewLowValueAsync` never get called. Instead `GetNewLowValue` always gets called because of the bug in `HiLoValueGenerator`. 

Looks like `HiLoValueGenerator` overrides the worng pair of methods: `Next`/`NextAsync` instead of `NextValue`/`NextValueAsync`. Having 2 pairs of overridable methods is really confusing, I guess that's why this mistake was made.

### Steps to reproduce

Configure your own `HiLoValueGenerator`, then try calling `_dbContext.AddAsync()`.

**Expected**: `GetNewLowValueAsync` gets called.

**Actual**: `GetNewLowValue` gets called instead. Stack trace:
```
MyHiLoValueGenerator.GetNewLowValue()
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ValueGeneration.HiLoValueGeneratorState.Next<long>(System.Func<long> getNewLowValue)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ValueGeneration.HiLoValueGenerator<long>.Next(Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry entry)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ValueGeneration.ValueGenerator<long>.NextValueAsync(Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry entry, System.Threading.CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ValueGeneration.ValueGenerator.NextAsync(Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry entry, System.Threading.CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.ValueGenerationManager.GenerateAsync(Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry entry, System.Threading.CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.SetEntityStateAsync(Microsoft.EntityFrameworkCore.EntityState entityState, bool acceptChanges, bool modifyProperties, Microsoft.EntityFrameworkCore.EntityState? forceStateWhenUnknownKey, System.Threading.CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.EntityGraphAttacher.PaintActionAsync(Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntryGraphNode<(Microsoft.EntityFrameworkCore.EntityState TargetState, Microsoft.EntityFrameworkCore.EntityState StoreGenTargetState, bool Force)> node, System.Threading.CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.EntityEntryGraphIterator.TraverseGraphAsync<System.ValueTuple<Microsoft.EntityFrameworkCore.EntityState, Microsoft.EntityFrameworkCore.EntityState, bool>>(Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntryGraphNode<(Microsoft.EntityFrameworkCore.EntityState, Microsoft.EntityFrameworkCore.EntityState, bool)> node, System.Func<Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntryGraphNode<(Microsoft.EntityFrameworkCore.EntityState, Microsoft.EntityFrameworkCore.EntityState, bool)>, System.Threading.CancellationToken, System.Threading.Tasks.Task<bool>> handleNode, System.Threading.CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.EntityGraphAttacher.AttachGraphAsync(Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry rootEntry, Microsoft.EntityFrameworkCore.EntityState targetState, Microsoft.EntityFrameworkCore.EntityState storeGeneratedWithKeySetTargetState, bool forceStateWhenUnknownKey, System.Threading.CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.DbContext.SetEntityStateAsync(Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry entry, Microsoft.EntityFrameworkCore.EntityState entityState, System.Threading.CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.DbContext.AddAsync<WikiFountain.Models.Editathon>(WikiFountain.Models.Editathon entity, System.Threading.CancellationToken cancellationToken)
```

### Further technical details

EF Core version: 3.1.0
Target framework: .NET Core 3.1

**Comment by Torvin** [comment]
As a workaround you can override the proper method in your `HiLoValueGenerator` manually:

```c#
protected override async ValueTask<object> NextValueAsync(EntityEntry entry, CancellationToken cancellationToken = default)
    => await base.NextAsync(entry, cancellationToken);
```

**Comment by ajcvickers** [comment]
See also #20671--make sure the docs are accurate and helpful.
