### ISSUE TITLE
IQueryable.GetEnumerator() is called unexpectedly

### ISSUE THREAD

**Issue by oleneveu** [dotnet/efcore#23220]
## Context

I am in the process of migrating an Sql Server EF Core 2 application to EF Core 3 (2.2.4 => 3.1.9).
The business layer is composed of classes that implements IQueryable<T>.
The behavior that is described below appeared after the migration.

### Sample code

This is the full code of the most basic console app (.Net Core 3.1) that I could make to reproduce the behavior.
NuGet: Microsoft.EntityFrameworkCore.SqlServer (3.1.9)

Program.cs
```C#
using Microsoft.EntityFrameworkCore;
using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Linq.Expressions;

namespace EFCoreBug
{
    class Program
    {
        class TestDbContext : DbContext
        {
            protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
            {
                optionsBuilder.UseSqlServer("Server=(localdb)\\MSSQLLocalDB;initial catalog=EFTest;Integrated Security=true");
            }

            public DbSet<TestEntity> TestEntities { get; set; }
        }

        class TestEntity
        {
            [Key]
            public int Id { get; set; }
        }

        class ReproduceBug : IQueryable<int>
        {
            public Type ElementType => throw new NotImplementedException();
            public Expression Expression => throw new NotImplementedException();
            public IQueryProvider Provider => throw new NotImplementedException();

            public IEnumerator<int> GetEnumerator()
            {
                throw new NotImplementedException();
            }

            IEnumerator IEnumerable.GetEnumerator()
            {
                throw new NotImplementedException(); // This exception is thrown when 'DoSomething()' is beeing called
            }

            private int _dummy = 1;

            public void DoSomething()
            {
                using (var context = new TestDbContext())
                {
                    var items =
                        from t in context.TestEntities
                        where t.Id == _dummy // Issue disappear if '_dummy' is replaced by '1'
                        select t;
                    var itemsResult = items.ToArray(); // IEnumerable.GetEnumerator() is called from here
                }
            }
        }

        static void Main(string[] args)
        {
            new ReproduceBug().DoSomething();
        }
    }
}
```

When the line 55 of the program ('var itemsResult = items.ToArray();') is executed, the exception at line 42 (in 'IEnumerable.GetEnumerator()') is thrown.

My (basic) understanding is that the issue happens when the SQL query is built from the linq expression (when 'items.ToArray()' is evaluated). The linq expression contains a reference to 'ReproduceBug._dummy', so the class 'ReproduceBug' is "visited" during the query construction. As the class implements 'IQueryable', it is enumerated.
Note that the issue diseapear is IEnumerable<T> is implemented instead of IQueryable<T>.

Remark: The database does not even needs to exists, as the issue happens before the connection is opened.

### Call stack

This is the call stack that I captured after setting a breakpoint in 'IEnumerable.GetEnumerator()'

```
 	EFCoreBug.dll!EFCoreBug.Program.ReproduceBug.System.Collections.IEnumerable.GetEnumerator() Line 42	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.ExpressionPrinter.Print(object value) Line 420	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.ExpressionPrinter.VisitConstant(System.Linq.Expressions.ConstantExpression constantExpression) Line 411	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.ExpressionPrinter.Visit(System.Linq.Expressions.Expression expression) Line 258	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.ExpressionPrinter.VisitMember(System.Linq.Expressions.MemberExpression memberExpression) Line 497	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.ExpressionPrinter.Visit(System.Linq.Expressions.Expression expression) Line 270	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.ExpressionPrinter.VisitBinary(System.Linq.Expressions.BinaryExpression binaryExpression) Line 337	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.ExpressionPrinter.Visit(System.Linq.Expressions.Expression expression) Line 249	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.ExpressionPrinter.VisitLambda<System.__Canon>(System.Linq.Expressions.Expression<System.__Canon> lambdaExpression) Line 476	C#
 	System.Linq.Expressions.dll!System.Linq.Expressions.Expression<System.Func<EFCoreBug.Program.TestEntity, bool>>.Accept(System.Linq.Expressions.ExpressionVisitor visitor) Line 269	C#
 	System.Linq.Expressions.dll!System.Linq.Expressions.ExpressionVisitor.Visit(System.Linq.Expressions.Expression node) Line 34	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.ExpressionPrinter.Visit(System.Linq.Expressions.Expression expression) Line 261	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.ExpressionPrinter.VisitUnary(System.Linq.Expressions.UnaryExpression unaryExpression) Line 771	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.ExpressionPrinter.Visit(System.Linq.Expressions.Expression expression) Line 292	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.ExpressionPrinter.VisitMethodCall(System.Linq.Expressions.MethodCallExpression methodCallExpression) Line 604	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.ExpressionPrinter.Visit(System.Linq.Expressions.Expression expression) Line 276	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.ExpressionPrinter.PrintCore(System.Linq.Expressions.Expression expression, int? characterLimit, bool generateUniqueParameterIds) Line 205	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.ExpressionPrinter.Print(System.Linq.Expressions.Expression expression, int? characterLimit) Line 188	C#
>	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Infrastructure.ExpressionExtensions.Print(System.Linq.Expressions.Expression expression, int? characterLimit) Line 23	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.QueryableMethodTranslatingExpressionVisitor.VisitMethodCall.__CheckTranslated|8_0(Microsoft.EntityFrameworkCore.Query.ShapedQueryExpression translated, ref Microsoft.EntityFrameworkCore.Query.QueryableMethodTranslatingExpressionVisitor.<>c__DisplayClass8_0 value)	Unknown
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.QueryableMethodTranslatingExpressionVisitor.VisitMethodCall(System.Linq.Expressions.MethodCallExpression methodCallExpression) Line 474	C#
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Query.RelationalQueryableMethodTranslatingExpressionVisitor.VisitMethodCall(System.Linq.Expressions.MethodCallExpression methodCallExpression) Line 71	C#
 	System.Linq.Expressions.dll!System.Linq.Expressions.MethodCallExpression.Accept(System.Linq.Expressions.ExpressionVisitor visitor) Line 109	C#
 	System.Linq.Expressions.dll!System.Linq.Expressions.ExpressionVisitor.Visit(System.Linq.Expressions.Expression node) Line 34	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.QueryCompilationContext.CreateQueryExecutor<System.Collections.Generic.IEnumerable<EFCoreBug.Program.TestEntity>>(System.Linq.Expressions.Expression query) Line 100	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Storage.Database.CompileQuery<System.Collections.Generic.IEnumerable<EFCoreBug.Program.TestEntity>>(System.Linq.Expressions.Expression query, bool async) Line 32	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.CompileQueryCore<System.Collections.Generic.IEnumerable<EFCoreBug.Program.TestEntity>>(Microsoft.EntityFrameworkCore.Storage.IDatabase database, System.Linq.Expressions.Expression query, Microsoft.EntityFrameworkCore.Metadata.IModel model, bool async) Line 61	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.Execute.AnonymousMethod__0()	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.Internal.CompiledQueryCache.GetOrAddQueryCore<System.Collections.Generic.IEnumerable<EFCoreBug.Program.TestEntity>>(object cacheKey, System.Func<System.Func<Microsoft.EntityFrameworkCore.Query.QueryContext, System.Collections.Generic.IEnumerable<EFCoreBug.Program.TestEntity>>> compiler) Line 40	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.Internal.CompiledQueryCache.GetOrAddQuery<System.Collections.Generic.IEnumerable<EFCoreBug.Program.TestEntity>>(object cacheKey, System.Func<System.Func<Microsoft.EntityFrameworkCore.Query.QueryContext, System.Collections.Generic.IEnumerable<EFCoreBug.Program.TestEntity>>> compiler) Line 23	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.Execute<System.Collections.Generic.IEnumerable<EFCoreBug.Program.TestEntity>>(System.Linq.Expressions.Expression query) Line 56	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.Internal.EntityQueryProvider.Execute<System.Collections.Generic.IEnumerable<EFCoreBug.Program.TestEntity>>(System.Linq.Expressions.Expression expression) Line 39	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.Internal.EntityQueryable<EFCoreBug.Program.TestEntity>.GetEnumerator() Line 48	C#
 	System.Linq.dll!System.Collections.Generic.LargeArrayBuilder<EFCoreBug.Program.TestEntity>.AddRange(System.Collections.Generic.IEnumerable<EFCoreBug.Program.TestEntity> items) Line 109	C#
 	System.Linq.dll!System.Collections.Generic.EnumerableHelpers.ToArray<EFCoreBug.Program.TestEntity>(System.Collections.Generic.IEnumerable<EFCoreBug.Program.TestEntity> source) Line 111	C#
 	System.Linq.dll!System.Linq.Enumerable.ToArray<EFCoreBug.Program.TestEntity>(System.Collections.Generic.IEnumerable<EFCoreBug.Program.TestEntity> source) Line 18	C#
 	EFCoreBug.dll!EFCoreBug.Program.ReproduceBug.DoSomething() Line 55	C#
 	EFCoreBug.dll!EFCoreBug.Program.Main(string[] args) Line 62	C#
```

### Real app

In the real app (Asp .Net Core), the context is instanciated by a parent class. The 'IEnumerable.GetEnumerator()' method runs a query on the database using the same context instance as 'DoSomething()'.
The consequence is that the call that is made to 'IEnumerable.GetEnumerator()' never returns (deadlock?).

### Provider and version information

EF Core version: 3.1.9
Database provider: Microsoft.EntityFrameworkCore.SqlServer
Target framework: .NET Core 3.1
Operating system: Windows 10.0.19041.572
IDE: Visual Studio 2019 16.7.7

**Comment by smitpatel** [comment]
The error happens when printing out translation failure error. So functional impact in query running is none. There would be just better error message.

**Comment by ajcvickers** [comment]
Note from triage: we don't intend to fix this. The pattern being used here is unusual and an exception would be thrown anyway. Also, the application code can choose to not throw an exception in `GetEnumerator`.
