### ISSUE TITLE
Connection  availability during SQLGENERATION

### ISSUE THREAD

**Issue by PrashanthIBM** [dotnet/efcore#2636]
Hi ,
@ajcvickers , @bricelam , @rowanmiller @natemcmaster 

I am developing a EF7 provider for a particular database which has many versions of it.
Based on a particular version , i need to take the decision of changing the query generation logic  for basic operations like Insert , Delete , Update and Select .

Driver development is done based on  7.0.0-beta4  code base.
The scope for the provider development is to only support "Code First with Existing Database" , and also to only  support DML operations( i.e Insert , Update, Delete, Select ) .

DDL operations like Database creation, table creation wont be supported , hence we do not implement class specific to database creation or support migrations. 

Currently trying to implement basic connection and query generation functionality, so EF7 designer implementation is also not in the scope of development.

I went through the Entityframework.Relational code : 
Under this namespace : “ Microsoft.Data.Entity.Relational.Update “ , in this method "ReaderModificationCommandBatch".“Execute()” ,  we get the commandText using the call to method GetCommandText() . But in GetCommandText() method, we do not have access to connection object, because of which I am not able to change the path of query generation based on different server versions.

Can you please help in getting the connection , during query generation ?

Just a taught : 
One of the way I was thinking of was to define a local  variable ( say RelationalTransaction or    DbConnection object named “conDetails” )  in  ReaderModificationCommandBatch abstract class  and during the call to “Execute” method , initialize this local vairable with the method parameter variable “transaction” or transaction.Connection , so that when I override the GetCommandText, I can get this connection detail using “base.conDetails” and use this variable to know about the version details. I may not be correct and approach might be wrong. 

So request you valuable suggestion about how to proceed with the issue .

Thanks and Regards,
Prashanth.

**Comment by PrashanthIBM** [comment]
Hi ,

I am blocked and not able to proceed further.

Can anyone please help me out ?

Thanks and Regards,
Prashanth.

**Comment by ErikEJ** [comment]
FYI - I have developed a provider dll per database version, and shared code across and used conditional compilation. 

To find out how to develop a provider, it is better to look at the provider code, than the core code. Look at SqlServer and SQLite providers in the EF7 codebase, and you can also look at the npgsql and SQL Server Compact providers elsewhere on Github

I am surprised to hear that INSERT, UPDATE and DELETE statements are different for each version!?

To generate the CUD SQL, you must implement a class that inherits from UpdateSqlGenerator, all the providers above do that. 

Hope this helps in unblocking you....

**Comment by PrashanthIBM** [comment]
Hi Erik,

Thanks for the reply.

I have been looking at SQLServer provider code and i could not find any decision making based on server version during Query Generation .

Some of the SQL keywords are available only after a particular version of the server, so getting to know which server version is mandatory. Also plan is it to extend the same provider base to others servers too once i have workable provider against one server.

I am working out of 7.0.0--beta4 and inherited from Sqlgenerator class. I am able to generate the queries too. But i need access to the connection object during runtime  i.e during query generation after the connection is open.

Can you please point me out to a provider which takes decision based on server version during query generation ?

Thanks and Regards,
Prashanth.

**Comment by ErikEJ** [comment]
How about a provider DLL per "particular version" ? And then use conditional compilation...

**Comment by PrashanthIBM** [comment]
Have many versions, so not feasible.

Plan is to extend the same code base for different database servers . So i need the connection object to know which particular server type the client is connected to and what version of the server it is connected to.

**Comment by ajcvickers** [comment]
@PrashanthIBM We have discussed general ideas around supporting different versions of a database. Here are some thoughts:
- We are not building in any mechanism to get the database version being used for the current session such that it can be expected to always be available. This would require initially opening a connection to the database to get the version and then having a caching mechanism based on connection string so that we didn't have to continually do this and create a big perf hit. Both of these things have proved to be problematic in the past.
- Certain areas, like the query cache, are provider specific and do not support changing what is in the cache based on a different version of database in the current session than was in a previous session.
- Sometimes things like migrations generated need to change based on the features supported by the current database. This causes problems when people scaffold migrations on one version of the database (say in their dev box) and then deploy to a different version.

Based on this we came to the following conclusions:
- Where there are big differences between what is supported by two versions of a database it is probably going to be better to create multiple providers--one for each majorly different version. This is what @ErikEJ is doing for SQL CE and it seems to work well.
- For optional features that may not be supported by some versions of the database and which are not used by default, just make these error out appropriately if an attempt it made to use them on a database version where they are not supported. This is what we are doing for sequences in SQL Server.
- Where the default behavior might not work on some versions, provide a configuration option to change it. This is what we plan to do for skip/take support where the default syntax does not work on older versions of SQL Server.

In all of these cases the application developer is making an explicit decision about which version they are targeting, either by selecting an appropriate provider, using/not using features, or by choosing appropriate application-wide settings.

Hope this helps!

**Comment by PrashanthIBM** [comment]
Hi Arthur,

Thanks for the detailed  explanation.

So the recommended approach is to either have different providers for different versions or provide a configurable variable say a connection string keyword which tells about server version .

In EF6, the provider was able to connect to different database  server say for example DB2 LUW, , Informix .  Based on the provider manifest token , we were knowing the server type and server version.This was used during query generation.

We had a similar thinking of writing a provider which will connect to different database servers , so was looking for a way to know the server type and server version .

Thanks and Regards,
Prashanth.

**Comment by divega** [comment]
> In EF6, the provider was able to connect to different database server say for example DB2 LUW, , Informix . Based on the provider manifest token , we were knowing the server type and server version

As @ajcvickers mentioned this had problems and it actually worked differently depending on whether you were using Code First or Database First, e.g. for Code First we would by default connect to the database early to figure out what version it was and then fix the provider manifest token. This required lots of mechanics to provide a consistent behavior, e.g. if at runtime the same context connected to database instance that were of different versions. 

For Database First, the provider manifest token got fixed on the EDMX file, either to a default value or to the value corresponding to the database version when the EDMX got created through reverse engineering. In both cases it was pretty obscure to the customers and we got bug reports whenever they tried to use a project containing an EDMX model created with a higher version against a previous version. 

The decisions we made in EF7 can be summarized in two things:

1. Principle: any variation on behavior required to support different versions will become a developer choice (i.e. expressed in the application code) as opposed to something we transparently infer at runtime.
2. Pragmatic: For the particular case of the SQL Server provider, we won't make the user choose a version of SQL Server but we will provide a more granular set of choices of individual features.

One of the reasons we are doing the second point is because we have a relatively small set of versions of SQL Server that we plan to support but we have a jagged feature matrix because Azure SQL Database has it's own rules and the features it supports not always match the ones supported by the on-premises SKU for the same version.

The second point is not prescriptive on how other providers handle it. E.g. as mentioned earlier, @ErikEJ uses two different providers built from the same source code to handle SQL CE 4.0 and SQL 3.5. If you think your customers will find it easier to work with, you can pivot your configuration on the actual versions, e.g. something like this sounds fine to me:

``` C#
   .AddEntityFramework()
   .AddInformix()
   .AddDbContext<CentaurusContext>(
       options => options.UseInformix(connectionString).ServerVersion(12,10));
```

Also, keep in mind what @ajcvickers mentioned about the query cache: currently I believe there is no way to flow information from DbContextOption into the cache keys and however it is possible that the data in DbContextOptions changes per context instance. I believe we are going to put more of the infrastructure in place to do this when we implement #2180.

**Comment by roji** [comment]
Just to add a PostgreSQL take on this... PG sends the database version number implicitly as part of the connection protocol, so this isn't an additional step that needs to be taken care of by the client. Npgsql always knows the database version for a given connection (and exposes it via an API).

This leads me to say that all aspects related to the database version - acquiring it, caching it - are entirely provider-specific problems. Also, while I understand the "principled" decision above, it may be something that fits SqlServer but not certain other databases. In other cases it may make sense to hide certain decision-making within the provider rather than forcing the developer to understand exactly which feature is implemented in what way in each database version. At the very least, it seems like it's something that should be up to the provider rather than a principle imposed by EF itself.

So what I'd expect from EF in this case is to allow me the possibility to choose by giving me access to the ADO.NET connection object in contexts in which behavior may depend on the database version. The connection object should be enough to access the provider-specific mechanism for accessing the backend version, whether it's acquired explicitly, implicitly, cached or not, etc.

Having said all this, in the PostgreSQL/Npgsql case I currently wouldn't actually use this much - in the 5 supported PostgreSQL versions there aren't behavioral variations requiring this kind of thing, although there were in the past and there may again be some in the future.

**Comment by ErikEJ** [comment]
@divega @ajcvickers  just to be clear, the reason why I have 2 SQLCe providers is that there are two versions of the ADO.NET provider System.Data.SqlServerCe.dll, that each address a different set of unmanaged dll files, that in turn manipulate two different file formats. And I cannot reference both from the same project

**Comment by ajcvickers** [comment]
@roji SQL Server also has the version number available on the connection. But the connection needs to be opened first, which I assume is also the case for PostgreSQL. (If its available immediately after creating the connection without ever connecting to the database then its effectively being configured by the user already, in which case it can be used like any other configuration.)

Needing an open/opened connection is the problem. Lets take one example--model building. Lets say you want to use the version as something that pivots what is in the model--for SQL Server, this might be including a sequence or not. This now means that building the model requires an opened connection, which means a significant perf hit. Further, model building is itself slow, which means models are cached. But if the model depends on the version, then the version effectively becomes part of the cache key, which means that cache lookup now needs an open connection. This becomes unacceptable fast, which results in trying to cache database version by connection string. But this is problematic because connection strings are both opaque and can change while still pointing to the same database. Finally, consider the case where the model is being created but the database doesn't exist yet because it is going to be created by Migrations. In that situation opening the connection in the normal way won't work. On SQL Server we would get around this by attempting to open a connection to the master database, but this is fraught with its own set  of problems. And even if all that is made to work (which it was on the old stack) there is still the problem of needing a connection at design time in order to scaffold migrations, and this connection may point to a different database version than is running in production.

All that being said, if you want the connection, then you can always get it out of D.I. and use it. But we're recommending against it because of everything stated above. If you do do it, then you'll need to make sure you handle cases where the database doesn't exist, that model/query caching works, and that perf is acceptable, and that the design/deployment experience makes sense.

**Comment by PrashanthIBM** [comment]
Hi @ErikEJ , @ajcvickers . @divega 

I was planning to override the abstract method defined in 
https://github.com/aspnet/EntityFramework/blob/master/src/EntityFramework.Relational/Update/ModificationCommandBatch.cs

instead of using the already overridden method in 
https://github.com/aspnet/EntityFramework/blob/master/src/EntityFramework.Relational/Update/ReaderModificationCommandBatch.cs .

SQLSERVER provider is using the "Execute" method from "ReaderModificationCommandBatch.cs" , where  as SqlCE is using its own implementation 
https://github.com/ErikEJ/EntityFramework7.SqlServerCompact/blob/master/src/Provider40/Update/SqlCeModificationCommandBatch.cs

If i override the base class method, i have the access to connection info, which i can use it in a local variable and use it during Query Generation.

Want your inputs if you fore see any design issues ?

Thanks and Regards,
Prashanth

**Comment by ajcvickers** [comment]
@PrashanthIBM If you need access to the connection, then you can add an IRelationalConnection parameter to the constructor of your ModificationCommandBatch implementation and have it injected for you. You can then use the connection anywhere you need it.

However, be careful about making sure it is opened and closed consistently. It may have been opened by the application, in which case it shouldn't be closed. On the other hand if it is closed and you open it, then make sure you close it again. And be aware that opening and closing the connection a lot could cause performance issues in your provider. I would still recommend not using information obtained from the database via the connection to decide which commands to generate.

**Comment by PrashanthIBM** [comment]
Hi Arthur,

Thanks for spending your time on this issue.

Connection Open and close has performance issues, but server information is needed during query generation with out that its not possible to take runtime decision.


In this file , 
https://github.com/aspnet/EntityFramework/blob/master/src/EntityFramework.Relational/Update/BatchExecutor.cs

public virtual int Execute(
            IEnumerable<ModificationCommandBatch> commandBatches,
            IRelationalConnection connection)
        {
            Check.NotNull(commandBatches, nameof(commandBatches));
            Check.NotNull(connection, nameof(connection));

            var rowsAffected = 0;
            connection.Open(); // PRASHANTH : connection is already getting opened here and transaction object is sent to CommandBatch.Execute method present in ReaderModificationCommandBatch.cs file 

            RelationalTransaction startedTransaction = null;
            try
            {
                if (connection.Transaction == null)
                {
                    startedTransaction = connection.BeginTransaction();
                }

                foreach (var commandbatch in commandBatches)
                {
                    rowsAffected += commandbatch.Execute( 


                        connection.Transaction, // PRASHANTH : here the transaction object is sent which still has connection info


                        _typeMapper,
                        _context,
                        Logger);
                }

I was thinking of overriding the method "Execute" present in ReaderModificationCommabdBatch.cs file i.e 
 public override int Execute(
            RelationalTransaction transaction,
            IRelationalTypeMapper typeMapper,
            DbContext context,
            ILogger logger)
        {
            Check.NotNull(transaction, nameof(transaction));
            Check.NotNull(typeMapper, nameof(typeMapper));
            Check.NotNull(context, nameof(context));
            Check.NotNull(logger, nameof(logger));

            var commandText = GetCommandText(); //PRASHANTH : Query Generation is happening here where i need to pass the connection info. So was thinking of creating a overloaded "GetCommandText(DbConnection / DbTransaction )"  method  which accepts connection/ transaction object.



            Debug.Assert(ResultSetEnds.Count == ModificationCommands.Count);

            var commandIndex = 0;
            using (var storeCommand = CreateStoreCommand(commandText, transaction.DbTransaction, typeMapper, transaction.Connection?.CommandTimeout))
            {


Do you foresee any design issues, since it is deviating from standards(SQLSERVER design) but SQLCE has its own implementation of this method.

Or Is it possible to send the transaction / connection object to GetCommandText() method  in the future releases , so that connection info after the connection is opened is accessible for SQL query generation ? 

In this way , there is no need to open the connection and close the connection and performance hit  will be saved. 

Please let me know if you foresee any design issues.

Thanks and Regards,
Prashanth.

**Comment by ajcvickers** [comment]
@PrashanthIBM If you want to have the connection available in GetCommandText, then get it using dependency injection. Using the SQL Server implementations as an example, have it injected into your ModificationCommandBatchFactory, and then pass it from there to the ModificationCommandBatch:

```C#
public class SqlServerModificationCommandBatchFactory : ModificationCommandBatchFactory
{
    private readonly IRelationalConnection _connection;

    public SqlServerModificationCommandBatchFactory(
        [NotNull] ISqlServerUpdateSqlGenerator sqlGenerator,
        [NotNull] IRelationalConnection connection)
        : base(sqlGenerator)
    {
        _connection = connection;
    }

    public override ModificationCommandBatch Create(
        IDbContextOptions options,
        IRelationalMetadataExtensionProvider metadataExtensionProvider)
    {
        ...
        return new SqlServerModificationCommandBatch((ISqlServerUpdateSqlGenerator)UpdateSqlGenerator, _connection, maxBatchSize);
    }
}

public class SqlServerModificationCommandBatch : AffectedCountModificationCommandBatch
{
    private readonly IRelationalConnection _connection;
    ...

    public SqlServerModificationCommandBatch(
        [NotNull] ISqlServerUpdateSqlGenerator sqlGenerator,
        [NotNull] IRelationalConnection connection,
        [CanBeNull] int? maxBatchSize)
        : base(sqlGenerator)
    {
        _connection = connection;
        ...
    }

    ...
}
```

Now you can use it wherever you want in GetCommandText or anywhere else you need it, although I would still recommend not doing so.

**Comment by roji** [comment]
@ajcvickers thanks for the detailed explanation and sorry for the late response.

> @roji SQL Server also has the version number available on the connection. But the connection needs to be opened first, which I assume is also the case for PostgreSQL. (If its available immediately after creating the connection without ever connecting to the database then its effectively being configured by the user already, in which case it can be used like any other configuration.)

Absolutely, of course an open connection is needed in PostgreSQL as well. I somehow understood that the version information requires an extra query/roundtrip and would therefore add an unacceptable performance penalty.

As for the rest, everything you say makes sense regarding model building - I understand why it's better for this specific activity to happen offline. However, there are many other activities (SQL query / modification generation) that seem to require an open connection anyway and can therefore render different SQL based on the database version. I do realize there's the issue of query caching, but if the version could be made part of the caching key this problem would be solved (I know absolutely nothing about EF7 query caching though).

The same may be true for migrations, although again I'm far out of my knowledge zone: building the mode is one thing, translating migration operations to SQL is another - the latter could test for the version and generate different SQL.

I'm not sure all this actually requires much from the EF core: as you say it may be enough to simply get the connection from DI. One place where core support for database versions might be useful is query caching (i.e. allowing the version to participate in the caching key somehow), although I might be misunderstanding things.

In any case, my comment was mainly a response to the idea that "any variation on behavior required to support different versions will become a developer choice (i.e. expressed in the application code) as opposed to something we transparently infer at runtime.", which seems to go too far. While it may hold for certain things (e.g. model building), I don't think it's necessary or desirable for everything happening in EF7... Just my opinion.

**Comment by PrashanthIBM** [comment]
@ajcvickers : I am concerned about your last sentence 
"
Now you can use it wherever you want in GetCommandText or anywhere else you need it, although I would still recommend not doing so.
"

--> you are not recommending this approach because it involves opening and closing the connection which leads to performance hit ?
                                                OR 
--> if i just need the connection string set by the user and need not open the connection, 
Is it OK to use the dependency injection mechanism to get the connection string and make it accessible during update and select query generation ?

Please let me know your inputs.

Thanks and Regards,
Prashanth.

**Comment by ajcvickers** [comment]
@PrashanthIBM If all you need is information from the connection string then I don't see a problem with it in this case. If used in places like query generation it may still have the issues due to caching.

**Comment by PrashanthIBM** [comment]
Hi Arthur,

Can you please explain about Query Cache, it's importance and role in EF7.
I do not have any idea about Query Cache, hence not able to understand its impact.

 It will be grateful, if you can provide any links where i can learn about Query Cache.

Thanks,
Prashanth.

**Comment by PrashanthIBM** [comment]
@ajcvickers 
I tried your suggestion of using Constructor injection to fetch the value of connection string, but it ends in an error.

When debugged found that the value of _dataStoreServices.Value is null. 
In EntityFramework.Core : DbContextServices.cs file , in the below line : 
** public virtual IDataStoreServices DataStoreServices => _dataStoreServices.Value;**

Exception : 
"Object reference not set to an instance of an object."

Call Stack :
--------------------------------------------------------------------
>	EntityFramework.Core.dll!Microsoft.Data.Entity.Internal.DbContextServices.DataStoreServices.get() Line 70	C#
 	EntityFramework.Relational.dll!Microsoft.Data.Entity.Relational.RelationalDataStoreServiceFactories.GetStoreServices(System.IServiceProvider serviceProvider) Line 26	C#
 	EntityFramework.Relational.dll!Microsoft.Data.Entity.Relational.RelationalDataStoreServiceFactories.get_RelationalConnectionFactory.AnonymousMethod__7_0(System.IServiceProvider p) Line 21	C#
 	Microsoft.Framework.DependencyInjection.dll!Microsoft.Framework.DependencyInjection.ServiceLookup.FactoryService.Invoke(Microsoft.Framework.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Framework.DependencyInjection.dll!Microsoft.Framework.DependencyInjection.ServiceProvider.ScopedCallSite.Invoke(Microsoft.Framework.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Framework.DependencyInjection.dll!Microsoft.Framework.DependencyInjection.ServiceLookup.Service.ConstructorCallSite.Invoke(Microsoft.Framework.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Framework.DependencyInjection.dll!Microsoft.Framework.DependencyInjection.ServiceProvider.ScopedCallSite.Invoke(Microsoft.Framework.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Framework.DependencyInjection.dll!Microsoft.Framework.DependencyInjection.ServiceProvider.SingletonCallSite.Invoke(Microsoft.Framework.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Framework.DependencyInjection.dll!Microsoft.Framework.DependencyInjection.ServiceLookup.Service.ConstructorCallSite.Invoke(Microsoft.Framework.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Framework.DependencyInjection.dll!Microsoft.Framework.DependencyInjection.ServiceProvider.ScopedCallSite.Invoke(Microsoft.Framework.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Framework.DependencyInjection.dll!Microsoft.Framework.DependencyInjection.ServiceProvider.SingletonCallSite.Invoke(Microsoft.Framework.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Framework.DependencyInjection.dll!Microsoft.Framework.DependencyInjection.ServiceLookup.Service.ConstructorCallSite.Invoke(Microsoft.Framework.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Framework.DependencyInjection.dll!Microsoft.Framework.DependencyInjection.ServiceProvider.ScopedCallSite.Invoke(Microsoft.Framework.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Framework.DependencyInjection.dll!Microsoft.Framework.DependencyInjection.ServiceProvider.RealizeService.AnonymousMethod__0(Microsoft.Framework.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Framework.DependencyInjection.dll!Microsoft.Framework.DependencyInjection.ServiceProvider.GetService(System.Type serviceType)	Unknown
 	Microsoft.Framework.DependencyInjection.Interfaces.dll!Microsoft.Framework.DependencyInjection.ServiceProviderExtensions.GetRequiredService(System.IServiceProvider provider, System.Type serviceType)	Unknown
 	Microsoft.Framework.DependencyInjection.Interfaces.dll!Microsoft.Framework.DependencyInjection.ServiceProviderExtensions.GetRequiredService<Microsoft.Data.Entity.SqlServer.ISqlServerDataStore>(System.IServiceProvider provider)	Unknown
 	EntityFramework.SqlServer.dll!Microsoft.Data.Entity.SqlServer.SqlServerDataStoreServices.Store.get() Line 34	C#
 	EntityFramework.Core.dll!Microsoft.Framework.DependencyInjection.EntityFrameworkServiceCollectionExtensions.AddEntityFramework.AnonymousMethod__0_8(System.IServiceProvider p) Line 104	C#
 	Microsoft.Framework.DependencyInjection.dll!Microsoft.Framework.DependencyInjection.ServiceLookup.FactoryService.Invoke(Microsoft.Framework.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Framework.DependencyInjection.dll!Microsoft.Framework.DependencyInjection.ServiceProvider.ScopedCallSite.Invoke(Microsoft.Framework.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Framework.DependencyInjection.dll!Microsoft.Framework.DependencyInjection.ServiceLookup.Service.ConstructorCallSite.Invoke(Microsoft.Framework.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Framework.DependencyInjection.dll!Microsoft.Framework.DependencyInjection.ServiceProvider.ScopedCallSite.Invoke(Microsoft.Framework.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Framework.DependencyInjection.dll!Microsoft.Framework.DependencyInjection.ServiceProvider.RealizeService.AnonymousMethod__0(Microsoft.Framework.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Framework.DependencyInjection.dll!Microsoft.Framework.DependencyInjection.ServiceProvider.GetService(System.Type serviceType)	Unknown
 	Microsoft.Framework.DependencyInjection.Interfaces.dll!Microsoft.Framework.DependencyInjection.ServiceProviderExtensions.GetRequiredService(System.IServiceProvider provider, System.Type serviceType)	Unknown
 	Microsoft.Framework.DependencyInjection.Interfaces.dll!Microsoft.Framework.DependencyInjection.ServiceProviderExtensions.GetRequiredService<Microsoft.Data.Entity.ChangeTracking.Internal.IStateManager>(System.IServiceProvider provider)	Unknown
 	EntityFramework.Core.dll!Microsoft.Data.Entity.DbContext.GetStateManager() Line 178	C#
 	EntityFramework.Core.dll!Microsoft.Data.Entity.DbContext.EntryWithoutDetectChanges<EF7OldReprobeta4.Customer>(EF7OldReprobeta4.Customer entity) Line 397	C#
 	EntityFramework.Core.dll!Microsoft.Data.Entity.DbContext.SetEntityState<EF7OldReprobeta4.Customer>(EF7OldReprobeta4.Customer entity, Microsoft.Data.Entity.EntityState entityState) Line 525	C#
 	EntityFramework.Core.dll!Microsoft.Data.Entity.DbContext.Add<EF7OldReprobeta4.Customer>(EF7OldReprobeta4.Customer entity) Line 444	C#
 	EntityFramework.Core.dll!Microsoft.Data.Entity.Internal.InternalDbSet<EF7OldReprobeta4.Customer>.Add(EF7OldReprobeta4.Customer entity) Line 43	C#
 	EF7OldReprobeta4.exe!EF7OldReprobeta4.Program.Main(string[] args) Line 30	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.AppDomain.ExecuteAssembly(string assemblyFile, System.Security.Policy.Evidence assemblySecurity, string[] args)	Unknown
 	Microsoft.VisualStudio.HostingProcess.Utilities.dll!Microsoft.VisualStudio.HostingProcess.HostProc.RunUsersAssembly()	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart()	Unknown

------------------------------------
Can you please let me know what is that i am missing ?

**Comment by PrashanthIBM** [comment]
I am trying to add a row to a table consisting of 2 columns (ID integer ,FNAME varchar(50)) .

App Code 
----------------------------------------------------
using (var db = new CustomContext())
           {
                try
                {
                    Customer c1 = new Customer();
                    c1.ID = 17;
                    c1.FNAME = "p17";  
                  
                    db.Customers.Add(c1);
                   db.SaveChanges(); 
            }
--------------------------

**Comment by divega** [comment]
@PrashanthIBM re the query cache: translating LINQ queries into SQL is an expensive operation that involves several phases. We have a query cache that keeps a map between a normalized representation of the input LINQ expressions and the final representation we use to generate the SQL, so that this processing only needs to happen once per distinct query. Assuming that you are going to implement variations on the processing of the input query depending on the actual server version the query needs to be executed against and that from the same application it is possible to connect to several different database servers that are of different versions, the query cache should then maintain separate entries for the same input query and different server versions. Currently we don't have a mechanism the database provider could use to influence the generation of the queey cache key, but I believe we will be adding it for other reasons.
Note that if the differences per server version only affect the last phase of query translation, i.e. SQL generation, then you won't need to worry about this.

**Comment by divega** [comment]
@AndriySvyryd could you look into the error @PrashanthIBM is seeing while @ajcvickers is out?

**Comment by AndriySvyryd** [comment]
@PrashanthIBM many of the services we register in DI are **scoped** to a specific instance of `DbContext` meaning that if the service is requested for a different `DbContext` it will be a different instance. Other services that depend on scoped services also need to be registered as scoped. When trying to get a scoped service outside of a scope you would get the exception you are seeing, as  _dataStoreServices is only initialized inside a scope. Review the services you are adding to the `ServiceCollenction` using `AddSingleton` and if they depend on a scoped service then use `AddScoped` instead.

**Comment by PrashanthIBM** [comment]
@divega , thanks for the explanation of Query Cache .

As far my knowledge, i believe that i will be using the connection info only while trying to translate the query .

Below are the places where i will be using the connection info : 

For Update Query Tree : 
https://github.com/aspnet/EntityFramework/blob/7.0.0-beta4/src/EntityFramework.Relational/Update/ReaderModificationCommandBatch.cs

        public override int Execute(
            RelationalTransaction transaction,
            RelationalTypeMapper typeMapper,
            DbContext context,
            ILogger logger)
        {
            Check.NotNull(transaction, nameof(transaction));
            Check.NotNull(typeMapper, nameof(typeMapper));
            Check.NotNull(context, nameof(context));
            Check.NotNull(logger, nameof(logger));

            var commandText = GetCommandText(); 


 i will be using the connection info here.
 I think by this time Query Cache should be generated and believe that i
GetCommandText does only Translation into server specific query.
Please correct me if i am wrong .


For Select Query Tree : 
https://github.com/aspnet/EntityFramework/blob/7.0.0-beta4/src/EntityFramework.Relational/Query/CommandBuilder.cs
        public virtual DbCommand Build(
            [NotNull] IRelationalConnection connection,
            [NotNull] IDictionary<string, object> parameterValues)
        {
            Check.NotNull(connection, nameof(connection));

            // TODO: Cache command...

            var command = connection.DbConnection.CreateCommand();

            if (connection.Transaction != null)
            {
                command.Transaction = connection.Transaction.DbTransaction;
            }

            if (connection.CommandTimeout != null)
            {
                command.CommandTimeout = (int)connection.CommandTimeout;
            }

            var sqlGenerator
                = _relationalQueryCompilationContext.CreateSqlQueryGenerator();

            command.CommandText
                = 
*sqlGenerator. **GenerateSql** (_selectExpression, parameterValues); 
-----------------------------------------------------------------------------------------------------
https://github.com/aspnet/EntityFramework/blob/7.0.0-beta4/src/EntityFramework.Relational/Query/Sql/DefaultSqlQueryGenerator.cs

namespace Microsoft.Data.Entity.Relational.Query.Sql
{
    public class DefaultSqlQueryGenerator : ThrowingExpressionTreeVisitor, ISqlExpressionVisitor, ISqlQueryGenerator
    {
        private IndentedStringBuilder _sql;
        private List<string> _parameters;
        private IDictionary<string, object> _parameterValues;

        public virtual string GenerateSql(
            SelectExpression selectExpression, IDictionary<string, object> parameterValues)
        {
            Check.NotNull(selectExpression, nameof(selectExpression));
            Check.NotNull(parameterValues, nameof(parameterValues));

            _sql = new IndentedStringBuilder();
            _parameters = new List<string>();
            _parameterValues = parameterValues;

            selectExpression.Accept(this);

            return _sql.ToString();
        }

------------------------------------

So let me know if my understanding is wrong .

Thanks and Regards,
Prashanth.

**Comment by divega** [comment]
Closing this discussion thread that was opened long time ago. The code has changed and lot and I am not sure it is still relevant. @PrashanthIBM feel free to create new issues for any outstanding issues with your provider.
