### ISSUE TITLE
InvalidOperationException on Add and Remove with ChangeTrackingStrategy.ChangingAndChangedNotificationsWithOriginalValues

### ISSUE THREAD

**Issue by JakobFerdinand** [dotnet/efcore#29230]
When calling `Add()` and `Remove()` with the same entity on a navigation collection an `InvalidOperationException` is thrown.

**Important**: Automatic change detection is disabled!
- `ChangeTracker.AutoDetectChangesEnabled = false`
- `ChangeTrackingStrategy.ChangingAndChangedNotificationsWithOriginalValues`

<details>
<summary>Entities</summary>

```cs
abstract class Entity : INotifyPropertyChanging, INotifyPropertyChanged
{
    protected void SetWithNotify<T>(T value, out T field, [CallerMemberName] string propertyName = "")
    {
        NotifyChanging(propertyName);
        field = value;
        NotifyChanged(propertyName);
    }

    public event PropertyChangingEventHandler? PropertyChanging;
    public event PropertyChangedEventHandler? PropertyChanged;

    private void NotifyChanged(string propertyName)
        => PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));

    private void NotifyChanging(string propertyName)
        => PropertyChanging?.Invoke(this, new PropertyChangingEventArgs(propertyName));
}

sealed class Author : Entity
{
    private int _id;
    public int Id
    {
        get => _id;
        set => SetWithNotify(value, out _id);
    }

    private string? _name;
    public string? Name
    {
        get => _name;
        set => SetWithNotify(value, out _name);
    }

    public ICollection<Book> Books { get; } = new ObservableCollection<Book>();
}

sealed class Book : Entity
{
    private int _id;
    public int Id
    {
        get => _id;
        set => SetWithNotify(value, out _id);
    }

    private string? _name;
    public string? Name
    {
        get => _name;
        set => SetWithNotify(value, out _name);
    }

    private int _authorId;
    public int AuthorId
    {
        get => _authorId;
        set => SetWithNotify(value, out _authorId);
    }

    private Author? _author;
    public Author? Author
    {
        get => _author;
        set => SetWithNotify(value, out _author);
    }
}
```

</details>

<details>
<summary>DbContext</summary>

```cs
sealed class MyDbContext : DbContext
{
    public MyDbContext()
        => ChangeTracker.AutoDetectChangesEnabled = false;

    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
    {
        base.OnConfiguring(optionsBuilder);
        optionsBuilder
            .UseSqlServer("Server=localhost;Database=EfCore_Add_Remove_Sample;Integrated Security=true;TrustServerCertificate=True")
            .EnableDetailedErrors()
            .EnableSensitiveDataLogging();
    }

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        base.OnModelCreating(modelBuilder);

        modelBuilder.HasChangeTrackingStrategy(ChangeTrackingStrategy.ChangingAndChangedNotificationsWithOriginalValues);

        modelBuilder.Entity<Author>()
            .HasMany(a => a.Books)
            .WithOne(b => b.Author)
            .HasForeignKey(b => b.AuthorId)
            .OnDelete(DeleteBehavior.Restrict);
    }

    public DbSet<Author> Authors { get; set; }
    public DbSet<Book> Books { get; set; }
}
```

</details>

<details>
<summary>Setup</summary>

```cs
await using (MyDbContext dbContext = new())
{
    await dbContext.Database.EnsureDeletedAsync();
    await dbContext.Database.EnsureCreatedAsync();
}

await using (MyDbContext dbContext = new())
{
    dbContext.Authors.Add(new()
    {
        Name = "Bestselling Author"
    });
    await dbContext.SaveChangesAsync();
}
```

</details>

```cs
await using (MyDbContext dbContext = new())
{
    Author a = await dbContext.Authors.FirstAsync();

    Book b = new()
    {
        Name = "Best Book from Bestselling Author"
    };

    a.Books.Add(b);
    a.Books.Remove(b); // --> System.InvalidOperationException:
                       // 'The association between entities 'Author' and 'Book' with the key value '{AuthorId: 1}' has been severed,
                       // but the relationship is either marked as required or is implicitly required
                       // because the foreign key is not nullable.
                       // If the dependent/child entity should be deleted when a required relationship is severed,
                       // configure the relationship to use cascade deletes.'
}
```

On `a.Books.Add(b)` the book is added to the collection and marked as `Added` in the ef changetracker.
On `a.Books.Remove(b)` instead of an exception I expect the book to get detached and thrown away because it was never saved to the database.

Calling `dbContext.Entry(b).State = EntityState.Detached;` before `Remove()` solves the problem but it is a messy workaround in my opinion.

<details>
<summary>Call Stack & Stacktrace</summary>

### Call Stack
```
 	[Exception] Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.HandleConceptualNulls(bool sensitiveLoggingEnabled, bool force, bool isCascadeDelete)	Unknown
 	[Exception] Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.SetProperty(Microsoft.EntityFrameworkCore.Metadata.IPropertyBase propertyBase, object value, bool isMaterialization, bool setModified, bool isCascadeDelete, Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.CurrentValueType valueType)	Unknown
 	[Exception] Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.NavigationFixer.ConditionallyNullForeignKeyProperties(Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry dependentEntry, Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry principalEntry, Microsoft.EntityFrameworkCore.Metadata.IForeignKey foreignKey)	Unknown
 	[Exception] Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.NavigationFixer.NavigationCollectionChanged(Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry entry, Microsoft.EntityFrameworkCore.Metadata.INavigationBase navigationBase, System.Collections.Generic.IEnumerable<object> added, System.Collections.Generic.IEnumerable<object> removed)	Unknown
 	[Exception] Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.HandleINotifyCollectionChanged(object sender, System.Collections.Specialized.NotifyCollectionChangedEventArgs eventArgs)	Unknown
 	[Exception] System.ObjectModel.dll!System.Collections.ObjectModel.ObservableCollection<T>.OnCollectionChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs e)	Unknown
 	[Exception] System.ObjectModel.dll!System.Collections.ObjectModel.ObservableCollection<T>.RemoveItem(int index)	Unknown
 	[Exception] System.Private.CoreLib.dll!System.Collections.ObjectModel.Collection<T>.Remove(T item)	Unknown
>	[Exception] EfCore_Add_Remove_Sample.dll!Program.<Main>$(string[] args) Line 34	C#
 	System.Private.CoreLib.dll!System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()	Unknown
 	EfCore_Add_Remove_Sample.dll!Program.<Main>$(string[] args) Line 40	C#
```

### Stacktrace

```
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.HandleConceptualNulls(Boolean sensitiveLoggingEnabled, Boolean force, Boolean isCascadeDelete)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.SetProperty(IPropertyBase propertyBase, Object value, Boolean isMaterialization, Boolean setModified, Boolean isCascadeDelete, CurrentValueType valueType)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.NavigationFixer.ConditionallyNullForeignKeyProperties(InternalEntityEntry dependentEntry, InternalEntityEntry principalEntry, IForeignKey foreignKey)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.NavigationFixer.NavigationCollectionChanged(InternalEntityEntry entry, INavigationBase navigationBase, IEnumerable`1 added, IEnumerable`1 removed)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.HandleINotifyCollectionChanged(Object sender, NotifyCollectionChangedEventArgs eventArgs)
   at System.Collections.ObjectModel.ObservableCollection`1.OnCollectionChanged(NotifyCollectionChangedEventArgs e)
   at System.Collections.ObjectModel.ObservableCollection`1.RemoveItem(Int32 index)
   at System.Collections.ObjectModel.Collection`1.Remove(T item)
   at Program.<<Main>$>d__0.MoveNext() in C:\...\EfCore_Add_Remove_Sample\EfCore_Add_Remove_Sample\Program.cs:line 34
   at Program.<<Main>$>d__0.MoveNext() in C:\...\EfCore_Add_Remove_Sample\EfCore_Add_Remove_Sample\Program.cs:line 40
```

</details>

### Version informations

EF Core version: 7.0 RC
Database provider: Microsoft.EntityFrameworkCore.SqlServer
Target framework: .NET 6.0 and also tested with .NET 7.0 Preview 5
Operating system: Windows 11
IDE: Visual Studio 2022 17.3.4

**Comment by ajcvickers** [comment]
@JakobFerdinand Currently the behaviors for "cascade delete" (delete/detach the dependent when the principal is deleted) and "delete orphans" (delete/detach the dependent when it is no longer associated with a principal) are coupled. It looks like what you want here is no cascade delete behavior, but you do want delete orphans. This is tracked by #10066.

For now, you can try setting the cascade behavior to `ClientCascade`:

```C#
modelBuilder.Entity<Author>()
    .HasMany(a => a.Books)
    .WithOne(b => b.Author)
    .HasForeignKey(b => b.AuthorId)
    .OnDelete(DeleteBehavior.ClientCascade);
```

And then change the delete timing to `Never`:

```C#
public MyDbContext()
{
    ChangeTracker.AutoDetectChangesEnabled = false;
    ChangeTracker.CascadeDeleteTiming = CascadeTiming.Never;
}
```

This will prevent cascade deletes from happening, but still allow orphans to be deleted (or detached if they are Added) when their relationship to the principal is severed.

**Comment by JakobFerdinand** [comment]
@ajcvickers Thank you for your answer.

I´m not sure that the provided solution is useable in our project.
Setting `ChangeTracker.CascadeDeleteTiming = CascadeTiming.Never;` is a massive side effect that targets the entire `DbContext`. So any existing `Cascade` configuration will stop working.

I think I understand now why EF can´t just remove the entity from the dbContext.
```cs

await using (MyDbContext dbContext = new())
{
    Author a = await dbContext.Authors.FirstAsync();

    Book b = new()
    {
        Name = "Best Book from Bestselling Author"
    };

    a.Books.Add(b); // --> b is added to the dbContext
    
    ...
    
    a.Books.Remove(b); // b can not safely be removed from dbContext
    //  What if b was added like this: `dbContext.Add(b)`? -> Should it than also be removed from dbContext?
}

```

The solution than will be to just call `dbContext.Remove(b)` instead of removing it from the collection.
