### ISSUE TITLE
DbContext.ChangeTracker.Entries() throws StackOverflowException

### ISSUE THREAD

**Issue by Liero** [dotnet/efcore#29740]
Calling `DbContext.ChangeTracker.Entries()` throws StackOverflowException after some removing some entities from navigation property collections.

### Include your code

```C#
var dbContext = DbContextFactory.CreateDbContext();
var product = await dbContext.ČíselníkVýrobky
        .AsSplitQuery()
        .Include(e => e.MaterialItems).ThenInclude(e => e.Material)
        .Include(e => e.Notes)
        .Include(e => e.Measurements)
        .Include(e => e.Labels)
        .Include(e => e.Norms).ThenInclude(e => e.IdNormatívBlokovýNavigation)
        .Include(e => e.Norms).ThenInclude(e => e.ČíselníkVýrobkyNormaZnCollection).ThenInclude(e => e.NNormatívZákladný)
        .FirstOrDefaultAsync(e => e.Kód == productCode, cancellationToken);

//Following like is required. If skipped, the exception in NOT thrown.
product .MaterialItems.Remove(product.MaterialItems[0]); //if this is skipped, exception is not thrown


foreach (var entry in dbContext.ChangeTracker.Entries()) //throws StackOverflowException
{
   //never executed
}
```

### Include stack traces

Exception: `StackOverflowException: Exception_WasThrown` without StackTrace

Callstack from visual studio

```
System.Private.CoreLib.dll!System.RuntimeTypeHandle.GetGenericTypeDefinition(System.RuntimeType type)
System.Private.CoreLib.dll!System.RuntimeType.GetGenericTypeDefinition()
Microsoft.EntityFrameworkCore.dll!System.SharedTypeExtensions.IsNullableValueType(System.Type type)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.SetProperty(Microsoft.EntityFrameworkCore.Metadata.IPropertyBase propertyBase, object value, bool isMaterialization, bool setModified, bool isCascadeDelete, Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.CurrentValueType valueType)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.HandleConceptualNulls(bool sensitiveLoggingEnabled, bool force, bool isCascadeDelete)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.SetProperty(Microsoft.EntityFrameworkCore.Metadata.IPropertyBase propertyBase, object value, bool isMaterialization, bool setModified, bool isCascadeDelete, Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.CurrentValueType valueType)
[The 2 frame(s) above this were repeated 3840 times]
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.HandleConceptualNulls(bool sensitiveLoggingEnabled, bool force, bool isCascadeDelete)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.SetProperty(Microsoft.EntityFrameworkCore.Metadata.IPropertyBase propertyBase, object value, bool isMaterialization, bool setModified, bool isCascadeDelete, Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.CurrentValueType valueType)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.NavigationFixer.ConditionallyNullForeignKeyProperties(Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry dependentEntry, Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry principalEntry, Microsoft.EntityFrameworkCore.Metadata.IForeignKey foreignKey)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.NavigationFixer.NavigationCollectionChanged(Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry entry, Microsoft.EntityFrameworkCore.Metadata.INavigationBase navigationBase, System.Collections.Generic.IEnumerable<object> added, System.Collections.Generic.IEnumerable<object> removed)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.ChangeDetector.DetectNavigationChange(Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry entry, Microsoft.EntityFrameworkCore.Metadata.INavigationBase navigationBase)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.ChangeDetector.LocalDetectChanges(Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry entry)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.ChangeDetector.DetectChanges(Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IStateManager stateManager)
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.ChangeTracker.Entries()
```

### Include provider and version information

EF Core version: 6.0.11
Database provider: (e.g. Microsoft.EntityFrameworkCore.SqlServer)
Target framework: (e.g. .NET 6.0)
Operating system: Window 11 Pro 21H2
IDE: Visual Studio 2022 17.3.3

**Comment by ajcvickers** [comment]
@Liero I am unable to reproduce this--see my code below. Please attach a small, runnable project or post a small, runnable code listing that reproduces what you are seeing so that we can investigate.

```C#
public class ČíselníkVýrobky
{
    public int Id { get; set; }
    public List<MaterialItem> MaterialItems { get; } = new();
    public int Kód { get; set; }
}

public class MaterialItem
{
    public int Id { get; set; }
    public Material Material { get; set; }
}

public class Material
{
    public int Id { get; set; }
}

public class SomeDbContext : DbContext
{
    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        => optionsBuilder
            .UseSqlServer(@"Data Source=(LocalDb)\MSSQLLocalDB;Database=AllTogetherNow")
            .LogTo(Console.WriteLine, LogLevel.Information)
            .EnableSensitiveDataLogging();

    public DbSet<ČíselníkVýrobky> ČíselníkVýrobky { get; set; }
}

public class Program
{
    public static async Task Main()
    {
        using (var context = new SomeDbContext())
        {
            context.Database.EnsureDeleted();
            context.Database.EnsureCreated();

            context.Add(new ČíselníkVýrobky {Kód = 1, MaterialItems = {new() {Material = new()}}});

            context.SaveChanges();

        }

        using (var context = new SomeDbContext())
        {
            var productCode = 1;

            var product = await context.ČíselníkVýrobky
                .AsSplitQuery()
                .Include(e => e.MaterialItems).ThenInclude(e => e.Material)
                .FirstOrDefaultAsync(e => e.Kód == productCode);

            product!.MaterialItems.Remove(product.MaterialItems[0]);

            foreach (var entry in context.ChangeTracker.Entries()) //throws StackOverflowException
            {
                //never executed
            }
        }
    }
}
```

**Comment by Liero** [comment]
I was unable to create minimal repo (tried for 2 hours) 😢 

But here are my findings:

1. The exception is throw also when calling:

     ```
        var materialItem = product!.MaterialItems[0];
        product!.MaterialItems.Remove(materialItem );
        context.Entry(materialItem); //throws StackOverflowException
     ```

2. The exception is not thrown when I call dbContext.Remove()

     ```
        var materialItem = product!.MaterialItems[0];
        product!.MaterialItems.Remove(materialItem );
        context.Remove(materialItem);
        foreach (var entry in context.ChangeTracker.Entries()) //works ok
        {
             //never executed
        }
     ```
 3. When debugging EF Core sources, it seems that InternalStateManager incorrectly tracks the materialItem as modified.
 4. There Navigation property from MaterialItem backs to Product, see model
 
 ```
public class ČíselníkVýrobky
{
    public int Id { get; set; }
    public ICollection<ČíselníkVýrobkyMateriál> MaterialItems { get; } = new List<ČíselníkVýrobkyMateriál>();
    public string Kód { get; set; }
}

public class ČíselníkVýrobkyMateriál
{
        public int Id { get; set; }
	public int? IdMateriálu  { get; set; }

	public int? IdVýrobku {get; set;}

	public ČíselníkMateriál Material { get; set; }
	public ČíselníkVýrobky Product { get; set; }
}

public class ČíselníkMateriál
{
    public int Id { get; set; }
	public string KódMateriálu { get; set; }
}

public class SomeDbContext : DbContext
{
    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        => optionsBuilder
            .UseSqlServer(@"Data Source=localhost\MSSQLLocalDB;Database=AllTogetherNow")
            .LogTo(Console.WriteLine, LogLevel.Information)
            .EnableSensitiveDataLogging();
			
	protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
		modelBuilder.Entity<ČíselníkVýrobkyMateriál>(entity => 
		{
		    entity.HasOne(d => d.Material)
                .WithMany()
                .HasForeignKey(d => d.IdMateriálu)
                .HasPrincipalKey(p => p.Id)
                .HasConstraintName("FK_ČíselníkVýrobkyMateriál_ČíselníkMateriál");

            entity.HasOne(d => d.Product)
                .WithMany(p => p.MaterialItems)
                .HasForeignKey(d => d.IdVýrobku)
                .OnDelete(DeleteBehavior.Cascade)
                .HasConstraintName("FK_ČíselníkVýrobkyMateriál_ČíselníkVýrobky");
		});
		
        modelBuilder.Entity<ČíselníkMateriál>(entity =>
	   {
		   entity.HasKey("KódMateriálu");

		   entity.HasIndex(e => e.Id, "Kód")
			   .IsUnique();
		   entity.Property(e => e.Id).HasColumnName("ID").UseIdentityColumn(1, 1);
	   });

    }

    public DbSet<ČíselníkVýrobky> ČíselníkVýrobky { get; set; }
}     
```

**Comment by Liero** [comment]
Please see this repo: https://github.com/Liero/EfCore.StackOverflowException

I think the problematic part is, that there is a view `ProductListView` with MaterialItems property
and that both `VýrobkyMateriál` and `ČíselníkVýrobkyMateriál` has 'int IdVyrobku {get; set;}` property, but used as FK pointing do diferent entities.

**Comment by ajcvickers** [comment]
@Liero I get a 404 when following that link.

**Comment by Liero** [comment]
> @Liero I get a 404 when following that link.
The link should work now

**Comment by ajcvickers** [comment]
Note for triage: this is due to a shared nullable foreign key with cascade delete set. It doesn't repro on 7.0 because [orphaned dependents of optional relationships are not automatically deleted](https://learn.microsoft.com/en-us/ef/core/what-is-new/ef-core-7.0/breaking-changes#orphaned-dependents-of-optional-relationships-are-not-automatically-deleted), but there may still be a bug here that could be hit in another way.

**Comment by Liero** [comment]
@ajcvickers: Thanks for investigation. Is there an workaround, please?

**Comment by ajcvickers** [comment]
The best option would be to not use the same FK property for multiple "relationships". In a very real sense, the FK property _is_ the relationship. It's usually very unexpected for what looks like two relationships to behave as a single relationship.
