### ISSUE TITLE
Regression from EF Core 8 to 9: MigrationBuilder.DropTable Causes Issues with Subsequent Table Recreation

### ISSUE THREAD

**Issue by meghanmae** [dotnet/efcore#35162]
# Problem
After upgrading from EF Core 8 to EF Core 9, we encountered a regression where using `migrationBuilder.DropTable` followed by recreating the same table in a single migration causes issues. The issue seems to be resolved when switching to a raw SQL command (`migrationBuilder.Sql("DROP TABLE ...");`) to drop the table instead of using `migrationBuilder.DropTable`.

```C#
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            // Assuming table Employees was previously created...

            // DropTable: causes the migration to fail
            migrationBuilder.DropTable(
                name: "Employees");

            // Uncomment this (and comment out DropTable) to run the migration successfully 
            //migrationBuilder.Sql("""
            //    Drop Table Employees;
            //    """);

            // Recreate table
            migrationBuilder.CreateTable(
                name: "Employees",
                columns: table => new
                {
                    EmployeeId = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    Name = table.Column<string>(type: "nvarchar(max)", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Employees", x => x.EmployeeId);
                });
        }
```

### Exception & stack tack traces
```
System.Collections.Generic.KeyNotFoundException: 'The given key '(Employees, )' was not present in the dictionary.'
```
```
 	[Exception] System.Private.CoreLib.dll!System.ThrowHelper.ThrowKeyNotFoundException<T>(T key)	Unknown
 	[Exception] System.Private.CoreLib.dll!System.Collections.Generic.Dictionary<TKey, TValue>.this[TKey].get(TKey key)	Unknown
 	[Exception] Microsoft.EntityFrameworkCore.SqlServer.dll!Microsoft.EntityFrameworkCore.Migrations.SqlServerMigrationsSqlGenerator.RewriteOperations(System.Collections.Generic.IReadOnlyList<Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation> migrationOperations, Microsoft.EntityFrameworkCore.Metadata.IModel model, Microsoft.EntityFrameworkCore.Migrations.MigrationsSqlGenerationOptions options)	Unknown
 	[Exception] Microsoft.EntityFrameworkCore.SqlServer.dll!Microsoft.EntityFrameworkCore.Migrations.SqlServerMigrationsSqlGenerator.Generate(System.Collections.Generic.IReadOnlyList<Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation> operations, Microsoft.EntityFrameworkCore.Metadata.IModel model, Microsoft.EntityFrameworkCore.Migrations.MigrationsSqlGenerationOptions options)	Unknown
 	[Exception] Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Migrations.Internal.Migrator.GenerateUpSql(Microsoft.EntityFrameworkCore.Migrations.Migration migration, Microsoft.EntityFrameworkCore.Migrations.MigrationsSqlGenerationOptions options)	Unknown
 	[Exception] Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Migrations.Internal.Migrator.GetMigrationCommandLists.AnonymousMethod__2()	Unknown
 	[Exception] Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Migrations.Internal.Migrator.MigrateImplementation(Microsoft.EntityFrameworkCore.DbContext context, string targetMigration, Microsoft.EntityFrameworkCore.Migrations.MigrationExecutionState state, bool useTransaction)	Unknown
 	[Exception] Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Migrations.Internal.Migrator.Migrate.AnonymousMethod__20_1(Microsoft.EntityFrameworkCore.DbContext c, (Microsoft.EntityFrameworkCore.Migrations.Internal.Migrator Migrator, string TargetMigration, Microsoft.EntityFrameworkCore.Migrations.MigrationExecutionState State, bool UseTransaction) s)	Unknown
 	[Exception] Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.Execute.AnonymousMethod__0(Microsoft.EntityFrameworkCore.DbContext context, TState state)	Unknown
 	[Exception] Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementation<TState, TResult>(System.Func<Microsoft.EntityFrameworkCore.DbContext, TState, Microsoft.EntityFrameworkCore.Storage.ExecutionResult<TResult>> operation, System.Func<Microsoft.EntityFrameworkCore.DbContext, TState, Microsoft.EntityFrameworkCore.Storage.ExecutionResult<TResult>> verifySucceeded, TState state)	Unknown
 	[Exception] Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.Execute<TState, TResult>(TState state, System.Func<Microsoft.EntityFrameworkCore.DbContext, TState, TResult> operation, System.Func<Microsoft.EntityFrameworkCore.DbContext, TState, Microsoft.EntityFrameworkCore.Storage.ExecutionResult<TResult>> verifySucceeded)	Unknown
 	[Exception] Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Migrations.Internal.Migrator.Migrate(string targetMigration)	Unknown
 	[Exception] Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.RelationalDatabaseFacadeExtensions.Migrate(Microsoft.EntityFrameworkCore.Infrastructure.DatabaseFacade databaseFacade)	Unknown
>	[Exception] MyApp.Web.dll!Program.<Main>$(string[] args) Line 195	C#
```
# Versions
EF Core version: 9.0.0
Database provider: Microsoft SQL Server (LocalDB)
Target framework: .NET 9.0
Operating system: Windows 11
IDE: Visual Studio 2022 17.12.0

**Comment by devedse** [comment]
We are running into the same issue on our customer code base. The workaround also works for us.

**Comment by roji** [comment]
Poaching (have a bit of extra capacity to help with 9.0 regressions for the 9.0.1 cutoff). Confirmed regression from 8.0 to 9.0.

<details>
<summary>Repro</summary>

```c#
await using var context = new BlogContext();
await context.Database.EnsureDeletedAsync();
await context.Database.MigrateAsync();

public class BlogContext : DbContext
{
    public DbSet<Blog> Blogs { get; set; }

    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        => optionsBuilder
            .UseSqlServer("Server=localhost;Database=test;User=SA;Password=Abcd5678;Connect Timeout=60;ConnectRetryCount=0;Encrypt=false")
            .LogTo(Console.WriteLine, LogLevel.Information)
            .EnableSensitiveDataLogging();
}

public class Blog
{
    public int Id { get; set; }
    public string Name { get; set; }
}
```

Generate an initial migration for the above, then add another empty migration, and paste the following into it:

```c#
            migrationBuilder.DropTable(
                name: "Blogs");

            migrationBuilder.CreateTable(
                name: "Blogs",
                columns: table => new
                {
                    Id = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    Name = table.Column<string>(type: "nvarchar(max)", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Blogs", x => x.Id);
                });
```

</details>

**Comment by roji** [comment]
@meghanmae and @AnthonyDewhirst, can you please confirm how you ended up with a single migration that has a DropTable and then a CreateTable on the same migration? Is this the result of manual editing of the migration, or did EF generate this itself? If it's the latter, can you provide more info on that?

**Comment by AnthonyDewhirst** [comment]
Hi @roji apologise once more...

By the time I got this all fixed which included rolling back a migration in code to see what 9.0.0 generated, I realise that there should never have been a drop table. This was a case of 2 of my devs doing competing work and checking the code in and fixing it, by instead of deleting the migrations and crafting one again, by hand manipulating the files.

So, yep, our bad, not something should have ever made it passed a PR but had worked previously. I used the raw sql work around. But it's on my todo list to go generate the migrations properly. It's live so I need to be careful, but I think it's straight forward.

So from my perspective, this is user error and not an issue we have with ef core. 

I did mean to write this in early and was also on my todo list.

Thanks for the great work, much appreciated!

**Comment by NKnusperer** [comment]
Can we expect a fix for 9.0 ?

**Comment by roji** [comment]
@maumar to answer regarding backporting - the current fix looks a bit large and risky for that.

**Comment by roji** [comment]
@maumar ping

**Comment by maumar** [comment]
We could port the fix that makes the temporal information dictionary access more robust - that would solve the problems for non-temporal scenarios that used to work but got hit by the temporal table re-design. However the proper fix for the temporal table issues is unrealistic to be ported to 9 IMO. It's a big re-design of how we handle it, likely including some API changes (to flow the starting model)

**Comment by roji** [comment]
Yeah, IMHO it seems to be a regression that enough people are hitting to warrant a targeted fix (but can discuss in design).

**Comment by maumar** [comment]
reopening for potential patch

**Comment by Dennis-N8** [comment]
Was waiting for the fix, but it probably wasn't in today's Visual Studio update (still get that error).

**Comment by maumar** [comment]
@Dennis-N8 the fix will be available for EF Core 10 Preview 3 and EF Core 9.0.5

**Comment by Jopie64** [comment]
Hi @maumar,

I'm still experiencing a similar issue after updating to EF Core 9.0.5. The error message may have slightly changed but the root cause appears to be the same:

```
The given key '(TenantConnection, TenantProvision)' was not present in the dictionary.

   at System.ThrowHelper.ThrowKeyNotFoundException[T](T key)
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Microsoft.EntityFrameworkCore.Migrations.SqlServerMigrationsSqlGenerator.RewriteOperations(IReadOnlyList`1 migrationOperations, IModel model, MigrationsSqlGenerationOptions options)
   at Microsoft.EntityFrameworkCore.Migrations.SqlServerMigrationsSqlGenerator.Generate(IReadOnlyList`1 operations, IModel model, MigrationsSqlGenerationOptions options)
   at Microsoft.EntityFrameworkCore.Migrations.Internal.Migrator.GenerateUpSql(Migration migration, MigrationsSqlGenerationOptions options)
```

**Context:**
- Using EF Core 9.0.5 (latest)
- SQL Server provider
- Have a migration that properly removes a table: `migrationBuilder.DropTable(name: "TenantConnection", schema: "TenantProvision")`
- The entity `TenantConnection` has been completely removed from the current model
- Error occurs when running initial migrations on a fresh database

Note that in my case, I didn't recreate a table with the same name.

The error seems to be in `SqlServerMigrationsSqlGenerator.RewriteOperations()` trying to look up a table that no longer exists in the current model but is referenced in migration operations.

**Questions:**
1. Was this specific case covered by the fix in 9.0.5, or might this be a related but separate issue?
2. Should I open a new issue for this variant?

Any guidance would be appreciated!

**Comment by roji** [comment]
@Jopie64 can you please open a new issue, and include a repro that would allow us to investigate?

**Comment by Jopie64** [comment]
@roji I attempted to create a minimal reproduction repository at https://github.com/Jopie64/eftest, but unfortunately I wasn't able to reproduce the issue in the simplified test case, even though the issue persists in our actual application.

I suspect there might be additional complexity in our real application that triggers the issue - possibly related to:
- Multiple schemas
- More complex migration history
- Additional EF configuration
- Entity relationships/dependencies

Unfortunately, I cannot share our actual codebase due to proprietary constraints. 

I will continue to investigate what specific aspect of our setup triggers the issue.

**Comment by coyoteecd** [comment]
For what is worth, I've also run into the same error on 9.0.5 (and upgrading to 9.0.9 did not help), with the same error message mentioned by @Jopie64. My scenario is along these lines:
- `BusinessLine` <- `Product` <- `Flow` tables all linked together by FKs
- Product entity has a `Flows` ICollection property with related entities of type Flow
- created (manual) migration to drop all tables in dependency order (without dropping FKs explicitly) and then re-add them
- running the migration failed with error `The given key '(Product, Flows)' was not present in the dictionary.

In case anyone stumbles across this as I did, a workaround is to split the migration in two separate migrations, one for dropping the tables and another one for re-adding them.
