### ISSUE TITLE
`DbContext.Database.EnsureCreated();` hits `System.Net.Sockets.SocketException`

### ISSUE THREAD

**Issue by khteh** [dotnet/efcore#35970]
### Bug description

```
System.Net.Sockets.SocketException: 'A non-blocking socket operation could not be completed immediately. 127.0.0.1:5432'
```

### Your code

```csharp
services.AddDbContextPool<AppIdentityDbContext>(options =>
            {
                options.UseNpgsql(context.Configuration.GetConnectionString("IntegrationTests"), b => b.MigrationsAssembly("Web.Api.Infrastructure"));
                options.EnableSensitiveDataLogging();
                options.EnableDetailedErrors();
                options.LogTo(Console.WriteLine);
            })

        using (var scope = Services.CreateScope())
            try
            {
                var scopedServices = scope.ServiceProvider;
                var appDb = scopedServices.GetRequiredService<AppDbContext>();
                var identityDb = scopedServices.GetRequiredService<AppIdentityDbContext>();
                var logger = scopedServices.GetRequiredService<ILogger<CustomWebApplicationFactory<TStartup>>>();

                // Ensure the database is created.
                appDb.Database.EnsureCreated(); // XXX System.Net.Sockets.SocketException!
                identityDb.Database.EnsureCreated();
                // Seed the database with test data.
                SeedData.PopulateTestData(identityDb, appDb);
            }
            catch (Exception ex)
            {
                Console.WriteLine($"{nameof(InitDB)} exception! {ex}");
                throw;
            }
```

### Stack traces

```text
>	System.Net.Sockets.dll!System.Net.Sockets.Socket.DoConnect(System.Net.EndPoint endPointSnapshot, System.Net.SocketAddress socketAddress) Line 3127	C#
 	System.Net.Sockets.dll!System.Net.Sockets.Socket.Connect(System.Net.EndPoint remoteEP) Line 1106	C#
 	Npgsql.dll!Npgsql.Internal.NpgsqlConnector.Connect(Npgsql.Util.NpgsqlTimeout timeout)	Unknown
 	Npgsql.dll!Npgsql.Internal.NpgsqlConnector.RawOpen(Npgsql.SslMode sslMode, Npgsql.Util.NpgsqlTimeout timeout, bool async, System.Threading.CancellationToken cancellationToken)	Unknown
 	Npgsql.dll!Npgsql.Internal.NpgsqlConnector.Open.__OpenCore|214_1(Npgsql.Internal.NpgsqlConnector conn, Npgsql.SslMode sslMode, Npgsql.Util.NpgsqlTimeout timeout, bool async, System.Threading.CancellationToken cancellationToken)	Unknown
 	Npgsql.dll!Npgsql.Internal.NpgsqlConnector.Open(Npgsql.Util.NpgsqlTimeout timeout, bool async, System.Threading.CancellationToken cancellationToken)	Unknown
 	Npgsql.dll!Npgsql.UnpooledDataSource.Get(Npgsql.NpgsqlConnection conn, Npgsql.Util.NpgsqlTimeout timeout, bool async, System.Threading.CancellationToken cancellationToken)	Unknown
 	Npgsql.dll!Npgsql.NpgsqlConnection.Open.__OpenAsync|42_0(bool async, System.Threading.CancellationToken cancellationToken)	Unknown
 	Npgsql.dll!Npgsql.NpgsqlConnection.Open(bool async, System.Threading.CancellationToken cancellationToken)	Unknown
 	Npgsql.dll!Npgsql.NpgsqlConnection.Open()	Unknown
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenDbConnection(bool errorsExpected)	Unknown
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternal(bool errorsExpected)	Unknown
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Storage.RelationalConnection.Open(bool errorsExpected)	Unknown
 	Npgsql.EntityFrameworkCore.PostgreSQL.dll!Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlDatabaseCreator.Exists(bool async, System.Threading.CancellationToken cancellationToken)	Unknown
 	Npgsql.EntityFrameworkCore.PostgreSQL.dll!Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlDatabaseCreator.Exists()	Unknown
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseCreator.EnsureCreated()	Unknown
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Infrastructure.DatabaseFacade.EnsureCreated() Line 77	C#
```

### Verbose output

```text

```

### EF Core version

9.0.4

### Database provider

Npgsql.EntityFrameworkCore.PostgreSQL

### Target framework

.Net 9.0

### Operating system

Window 11

**Comment by roji** [comment]
Is this a first-time exception you're seeing in the debugger, or an actual exception thrown from EnsureCreated?

**Comment by khteh** [comment]
Not sure what you mean. I am debugging a failed XUnit test case.

![Image](https://github.com/user-attachments/assets/8828c341-5ffd-4eea-9d1e-d0b0d14a0825)

**Comment by khteh** [comment]
One thing strange is that it doesn't hit the breakpoint in the `catch` block. F5 does continue the execution.

**Comment by khteh** [comment]
Exception details:

![Image](https://github.com/user-attachments/assets/8ce76754-b5e3-45da-8697-6586a3cc1aeb)

**Comment by roji** [comment]
@khteh as I suggested above, your getting this as a "first chance" exception while debugging. This exception is thrown internally as part of the normal Npgsql connection open flow - it's caught by Npgsql and does not imply that anything is actually wrong. This somewhat convoluted [flow](https://github.com/npgsql/npgsql/blob/main/src/Npgsql/Internal/NpgsqlConnector.cs#L1031) is necessary in order to perform synchronous socket connection with a timeout; if you switch to async I/O (highly recommended) you'll no longer see it.

Otherwise you can ignore this, or (temporarily) disable first-time exceptions in the debugger.

**Comment by khteh** [comment]
> if you switch to async I/O (highly recommended) you'll no longer see it.

What do you mean? How to achieve this given the code snippet in my post?
