### ISSUE TITLE
.OrderBy on column 2 or more navigation properties away + .Include throws exception

### ISSUE THREAD

**Issue by jparish9** [dotnet/efcore#3811]
Windows 10, VS 2015, IIS Express, SQL Server Express 2014, EF 7.0.0-rc1-final, ASP.NET 6.0.0-rc1-final

After upgrading to RC1, I am seeing an exception `Unable to cast object of type 'System.Linq.Expressions.FieldExpression' to type 'System.Linq.Expressions.ParameterExpression'.` when querying using `.OrderBy` on a navigation property table 2 or more tables away from the base table, plus `.Include`.  This was working in beta8.  I reduced the test case as much as possible to illustrate:

Models:

``` c#
    public class Blog
    {
        public int BlogId { get; set; }

        public string Title { get; set; }
    }
```

``` c#
    public class Post
    {
        public int PostId { get; set; }

        public int BlogId { get; set; }

        public Blog Blog { get; set; }

        public string PostText { get; set; }
    }
```

``` c#
    public class Comment
    {
        public int CommentId { get; set; }

        public int PostId { get; set; }

        public Post Post { get; set; }

        public int CommentText { get; set; }
    }
```

The query that causes an exception is:

``` c#
   _dbContext.Comments
                    .Include(c => c.Post)
                    .OrderBy(c => c.Post.Blog.BlogId)
                    .ToList();
```

Stack trace:

```
Unable to cast object of type 'System.Linq.Expressions.FieldExpression' to type 'System.Linq.Expressions.ParameterExpression'.
   at Microsoft.Data.Entity.Query.ExpressionVisitors.Internal.IncludeExpressionVisitor.VisitMethodCall(MethodCallExpression expression)
   at System.Linq.Expressions.MethodCallExpression.Accept(ExpressionVisitor visitor)
   at System.Linq.Expressions.ExpressionVisitor.Visit(Expression node)
   at Microsoft.Data.Entity.Query.ExpressionVisitors.ExpressionVisitorBase.Visit(Expression expression)
   at System.Linq.Expressions.ExpressionVisitor.VisitArguments(IArgumentProvider nodes)
   at System.Linq.Expressions.ExpressionVisitor.VisitMethodCall(MethodCallExpression node)
   at Microsoft.Data.Entity.Query.ExpressionVisitors.Internal.IncludeExpressionVisitor.VisitMethodCall(MethodCallExpression expression)
   at System.Linq.Expressions.MethodCallExpression.Accept(ExpressionVisitor visitor)
   at System.Linq.Expressions.ExpressionVisitor.Visit(Expression node)
   at Microsoft.Data.Entity.Query.ExpressionVisitors.ExpressionVisitorBase.Visit(Expression expression)
   at Microsoft.Data.Entity.Query.RelationalQueryModelVisitor.IncludeNavigations(IncludeSpecification includeSpecification, Type resultType, LambdaExpression accessorLambda, Boolean querySourceRequiresTracking)
   at Microsoft.Data.Entity.Query.EntityQueryModelVisitor.IncludeNavigations(QueryModel queryModel, IReadOnlyCollection`1 includeSpecifications)
   at Microsoft.Data.Entity.Query.RelationalQueryModelVisitor.IncludeNavigations(QueryModel queryModel, IReadOnlyCollection`1 includeSpecifications)
   at Microsoft.Data.Entity.Query.EntityQueryModelVisitor.IncludeNavigations(QueryModel queryModel)
   at Microsoft.Data.Entity.Query.EntityQueryModelVisitor.CreateQueryExecutor[TResult](QueryModel queryModel)
   at Microsoft.Data.Entity.Storage.Database.CompileQuery[TResult](QueryModel queryModel)
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.Data.Entity.Query.Internal.QueryCompiler.<>c__DisplayClass18_0`1.<CompileQuery>b__0()
   at Microsoft.Data.Entity.Query.Internal.CompiledQueryCache.GetOrAddQuery[TResult](Object cacheKey, Func`1 compiler)
   at Microsoft.Data.Entity.Query.Internal.QueryCompiler.CompileQuery[TResult](Expression query)
   at Microsoft.Data.Entity.Query.Internal.QueryCompiler.Execute[TResult](Expression query)
   at Microsoft.Data.Entity.Query.Internal.EntityQueryProvider.Execute[TResult](Expression expression)
   at Remotion.Linq.QueryableBase`1.GetEnumerator()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
...
```

Both the `.Include` and the `.OrderBy` are necessary to see this exception, and the `.OrderBy` must be ordering by a column at least 2 navigation properties away from the base table.  For example,

``` c#
    _dbContext.Comments
                    .Include(c => c.Post)
                    .OrderBy(c => c.Post.BlogId)
                    .ToList();
```

and

``` c#
   _dbContext.Comments
                    .OrderBy(c => c.Post.Blog.BlogId)
                    .ToList();
```

both work fine.

**Comment by maumar** [comment]
still repros in the current bits

**Comment by aconstant** [comment]
I have the same exception with a simple Where() clause.
It also happens only if there are Includes, and on columns at least 2 navigation properties away from the base table.

The stack strace is a bit different though : 

 	mscorlib.dll!System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()	Unknown
 	EntityFramework.Core.dll!Microsoft.Data.Entity.Query.Internal.QueryCompiler.CompileQuery.AnonymousMethod__0()	Unknown
 	EntityFramework.Core.dll!Microsoft.Data.Entity.Query.Internal.CompiledQueryCache.GetOrAddQuery<System.Collections.Generic.IEnumerable<Infrastructure.NotePrevention>>(object cacheKey, System.Func<System.Func<Microsoft.Data.Entity.Query.QueryContext, System.Collections.Generic.IEnumerable<Infrastructure.NotePrevention>>> compiler)	Unknown
 	EntityFramework.Core.dll!Microsoft.Data.Entity.Query.Internal.QueryCompiler.CompileQuery<System.Collections.Generic.IEnumerable<Infrastructure.NotePrevention>>(System.Linq.Expressions.Expression query)	Unknown
 	EntityFramework.Core.dll!Microsoft.Data.Entity.Query.Internal.QueryCompiler.Execute<System.Collections.Generic.IEnumerable<Infrastructure.NotePrevention>>(System.Linq.Expressions.Expression query)	Unknown
 	EntityFramework.Core.dll!Microsoft.Data.Entity.Query.Internal.EntityQueryProvider.Execute<System.Collections.Generic.IEnumerable<Infrastructure.NotePrevention>>(System.Linq.Expressions.Expression expression)	Unknown
 	Remotion.Linq.dll!Remotion.Linq.QueryableBase<Infrastructure.NotePrevention>.GetEnumerator()	Unknown
 	System.Core.dll!System.Linq.Buffer<Infrastructure.NotePrevention>.Buffer(System.Collections.Generic.IEnumerable<Infrastructure.NotePrevention> source)	Unknown
 	System.Core.dll!System.Linq.Enumerable.ToArray<Infrastructure.NotePrevention>(System.Collections.Generic.IEnumerable<Infrastructure.NotePrevention> source)	Unknown

EF 7 version RC1, SQL Server v12, I think it was working with beta8.

**Comment by yuezhongxin** [comment]
I have also same exception, and this is my code:

```cs
public IQueryable<AdImageCreative> GetAdImageCreatives()
{
    var endDate = DateTime.Now.AddDays(-1);
    return _adImageCreatives
        .Include(x => x.AdImage)
        .Include(x => x.AdImageUnit)
        .Where(x => x.AdImage.IsActive && x.AdImageUnit.IsActive &&
        x.EndDate > endDate && x.IsActive)
        .OrderByDescending(x => x.DateUpdated);
}

[Fact]
public async Task GetAdImageCreativesTest()
{
    var AdImageCreatives = await _adImageCreativeRepository.GetAdImageCreatives().ToListAsync();
    Assert.NotNull(AdImageCreatives);
    AdImageCreatives.ForEach(x => Console.WriteLine($"{x.AdImageUnit.Name} - {x.AdImage.Title} - {x.AdImage.Url}- {x.AdImage.Link}"));
}
```

Error Message:

![qq20151124-0 2x](https://cloud.githubusercontent.com/assets/6800671/11360892/923fe0d8-92c3-11e5-8b4b-83be6c13f9ac.png)

If I remove `.Include(x => x.AdImage)` or `.Include(x => x.AdImageUnit)`, it works

Windows 10, VS 2015, SQL Server 2014, EF 7.0.0-rc1-final

**Comment by maumar** [comment]
Fixed in 8c1e269de88eacad237610a423f4f4e13dd94bc6

**Comment by yuezhongxin** [comment]
@maumar Thank you, I should now what version of EF? To avoid this problem.

**Comment by maumar** [comment]
@yuezhongxin it just got checked in, and will be publicly available once passes our integration tests. This should be on the nightly feed tomorrow or within a few days at most. The build number will be 16425

**Comment by yuezhongxin** [comment]
@maumar Ok, thanks

**Comment by yuezhongxin** [comment]
@maumar Now I use this version `7.0.0-rc2-16432`, and this problem does not occur.

Please help me look at this issue #3887, thanks!

**Comment by rexebin** [comment]
How do I get the latest version like EF 7 RC2 please? Do I need to fetch the repo, build and replace the ef7 packages in my project?

**Comment by adrien-constant** [comment]
@rexebin you can use this nuget.config content :

    <add key="ASP.NET Nightly" value="https://www.myget.org/F/aspnetcidev/api/v3/index.json" protocolVersion="3" />
    <add key="ASP.NET vNext" value="https://www.myget.org/F/aspnetvnext/api/v3/index.json" protocolVersion="3" />
    <add key="dotnet-core" value="https://www.myget.org/F/dotnet-core/api/v3/index.json" protocolVersion="3"  />
    <add key="dotnet-cli" value="https://www.myget.org/F/dotnet-cli/api/v3/index.json" protocolVersion="3"  />

**Comment by rexebin** [comment]
@adrien-constant Thank you very much, now updating my packages to the latest rc2.

**Comment by rexebin** [comment]
@adrien-constant After installing RC2, the project builds ok, but it would not start, not with vs 2015, not with dnx. may due to version compatibility. Is there a guidance somewhere where I could follow and start using EF7 RC2 please? I encountered a few problems with RC1, which are fixed in RC2. 

Thank you.

**Comment by rowanmiller** [comment]
@rexebin our guidance would be to not use our nightly builds at the moment. Things are very unstable as we move over to .NET CLI from DNX. Because of changes in package structure etc. it is hard to get a stable setup where things install, compile, and run. Things will settle down over the coming weeks.

**Comment by rexebin** [comment]
@rowanmiller Thank you very much. I will wait for an official release then.

**Comment by adrien-constant** [comment]
@rexebin I'm using the latest unstable version of dnx and it works well. In my case, I need the latest bug fixes.

Nightly and unstable are not for everyone, but in case you want it, here are the commands you need to run to update to the a version of dnx that should work the the nightly builds :

```
set DNX_UNSTABLE_FEED=https://www.myget.org/F/aspnetcidev/api/v2/
dnvm upgrade -u 1.0.0-rc2-16453
dnvm upgrade -r coreclr -u 1.0.0-rc2-16453
dnvm use 1.0.0-rc2-16453 -p
```

**Comment by rexebin** [comment]
@adrien-constant I did upgrade the dnx to rc2 and made sure that I used it in my project with global.json and set the rc2 to default. The project does not start. Do I need to upgrade other components to rc2 or can I just upgrade ef7 to rc2? Is the new dnx compatible with rc1-final packages like MVC?

**Comment by Nikhil1292** [comment]
Still reproduce this problem
_dbContext.Comments
                    .Include(c => c.Post)
                    .Where(c => c.Post.Blog.BlogId)
                    .ToList();

**Comment by RiyasMeeran** [comment]
.Include(m => m.Product.Company).AsEnumerable().Where(m => m.Project.Company.Id==1)

**Comment by Carpi68** [comment]
@rowanmiller: Is it already recommended to use the latest nightly build to resolve this issue?
My workaround is to use `IEnumerable<T>` instead of `IQueryable<T>` to query my DbContext, because the exception seems only to be thrown in the latter case.
But this is badly slowing down my performance (I'm working with large tables) because `IEnumerable<T>` will run the query in memory instead of running on the database server.
I guess there are also many other improvements available since November.
My application is a WPF application (VS2013). How can I upgrade from rc1 to a nightly build? Do I have to use nuget?

**Comment by ErikEJ** [comment]
@Carpi68 You must use VS 2015 with the latest NuGet updates (3.4.2) in order to use RC2+

**Comment by Carpi68** [comment]
@ErikEJ Thanks for this hint! I just updated to VS 2015 and the latest NuGet.
What do I need to do next to get access to any RC2+ build?

**Comment by ErikEJ** [comment]
You can use the NuGet feed here: https://www.myget.org/F/aspnetrelease/api/v3/index.json 

You should also read https://github.com/aspnet/Home/wiki/NuGet-feeds

**Comment by Carpi68** [comment]
@ErikEJ Thank you! This may be a stupid question, but how can I use a NuGet feed with a WPF project?

**Comment by ErikEJ** [comment]
@Carpi68 Just configure the NuGet client to use the source above (you are already using NuGet if you use EF Core)

**Comment by Carpi68** [comment]
@ErikEJ Yes, that's clear and my apology for asking stupid questions. I'm not too familiar with this task. So can you please also advise which packets I need to install via my Package Manager Console to update my EF7-rc1 to the myget/aspnetvnext? Please note: I'm not developing an ASP.NET application. I'm using EF7 for a WPF application.

**Comment by ErikEJ** [comment]
http://ef.readthedocs.org/en/latest/platforms/full-dotnet/getting-started.html (with updated package names)

**Comment by Carpi68** [comment]
@ErikEJ I need to bother you again. I successfully upgraded to the nightly build (20539) and my project is compiling like a charm. But when I try to add a new migration I'm getting this failure `The running command stopped because the preference variable "ErrorActionPreference" or common parameter is set to Stop: c:\Users\Projects\MyProject\packages\Microsoft.EntityFrameworkCore.Commands.1.0.0-rc2-20539\tools\OperationHandlers.cs(35) : ; expected`. Do you think it makes sense to try anything else or do you recommend to return to the rc1? Note: I deleted any existing migration, so I do not expect any issue with legacy data.

**Comment by maumar** [comment]
@Nikhil1292 I was able to run your scenario, slightly modified:

```cs
_dbContext.Comments
.Include(c => c.Post)
.Where(c => c.Post.Blog.BlogId == true)
.ToList();
```

but it now yields incorrect results - I filed https://github.com/aspnet/EntityFramework/issues/5103 to track this

**Comment by maumar** [comment]
@RiyasMeeran could you provide some more information about your scenario? specifically the DbContext code and entities used (Product, Company, Project and the root entity that you are trying to include)

**Comment by maumar** [comment]
reopening for investigation

**Comment by rowanmiller** [comment]
@mikary can you confirm if this is fixed

**Comment by rowanmiller** [comment]
@maumar can we close this one out?

**Comment by maumar** [comment]
@rowanmiller yes, first example has been fixed and there is no response from the second customer about details of his scenario.
