### ISSUE TITLE
Composite keys causes crash in releasemode [UWP]

### ISSUE THREAD

**Issue by ViktorBergman** [dotnet/efcore#6027]
### Steps to reproduce

The following fluent mapping causes my UWP app to crash when in release mode and compiled with .Net Native.

`modelBuilder.Entity<OrderLine>().HasKey(x => new { x.OrderGuid, x.LineNo });`
### The issue

Application crashes when the datacontext is configuring its model.
Works perfectly fine in debug mode.

```
Access violation reading location 0x00000001.

    [External Code] 
    Microsoft.EntityFrameworkCore.dll!System.SharedTypeExtensions.GetGenericTypeImplementations(System.Type type, System.Type interfaceOrBaseType)  Unknown
    Microsoft.EntityFrameworkCore.dll!System.SharedTypeExtensions.TryGetElementType(System.Type type, System.Type interfaceOrBaseType)  Unknown
    Microsoft.EntityFrameworkCore.dll!System.SharedTypeExtensions.TryGetSequenceType(System.Type type)  Unknown
    Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Metadata.Internal.Navigation.IsCompatible(System.Reflection.PropertyInfo navigationProperty, System.Type sourceClrType, System.Type targetClrType, bool? shouldBeCollection, bool shouldThrow)  Unknown
    Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Metadata.Internal.InternalRelationshipBuilder.IsCompatible(System.Reflection.PropertyInfo navigationProperty, bool pointsToPrincipal, System.Type dependentType, System.Type principalType, bool shouldThrow, out bool? shouldBeUnique) Unknown
    Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Metadata.Internal.InternalRelationshipBuilder.CanSetNavigations(Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIdentity? navigationToPrincipal, Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIdentity? navigationToDependent, Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource? configurationSource, bool shouldThrow, bool overrideSameSource, out bool? shouldInvert, out bool? shouldBeUnique, out bool removeOppositeNavigation) Unknown
    Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Metadata.Internal.InternalRelationshipBuilder.Navigations(Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIdentity? navigationToPrincipal, Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIdentity? navigationToDependent, Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource? configurationSource, bool runConventions)  Unknown
    Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Metadata.Internal.InternalRelationshipBuilder.ReplaceForeignKey(Microsoft.EntityFrameworkCore.Metadata.Internal.InternalEntityTypeBuilder principalEntityTypeBuilder, Microsoft.EntityFrameworkCore.Metadata.Internal.InternalEntityTypeBuilder dependentEntityTypeBuilder, Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIdentity? navigationToPrincipal, Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIdentity? navigationToDependent, System.Collections.Generic.IReadOnlyList<Microsoft.EntityFrameworkCore.Metadata.Internal.Property> dependentProperties, System.Collections.Generic.IReadOnlyList<Microsoft.EntityFrameworkCore.Metadata.Internal.Property> principalProperties, bool? isUnique, bool? isRequired, Microsoft.EntityFrameworkCore.Metadata.DeleteBehavior? deleteBehavior, bool oldRelationshipInverted, Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource? principalEndConfigurationSource, Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource? configurationSource, bool runConventions)   Unknown
    Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Metadata.Internal.InternalRelationshipBuilder.ReplaceForeignKey(Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource? configurationSource, Microsoft.EntityFrameworkCore.Metadata.Internal.InternalEntityTypeBuilder principalEntityTypeBuilder, Microsoft.EntityFrameworkCore.Metadata.Internal.InternalEntityTypeBuilder dependentEntityTypeBuilder, Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIdentity? navigationToPrincipal, Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIdentity? navigationToDependent, System.Collections.Generic.IReadOnlyList<Microsoft.EntityFrameworkCore.Metadata.Internal.Property> dependentProperties, System.Collections.Generic.IReadOnlyList<Microsoft.EntityFrameworkCore.Metadata.Internal.Property> principalProperties, bool? isUnique, bool? isRequired, Microsoft.EntityFrameworkCore.Metadata.DeleteBehavior? deleteBehavior, Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource? principalEndConfigurationSource, bool oldRelationshipInverted, bool runConventions)   Unknown
    Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Metadata.Internal.InternalRelationshipBuilder.Navigations(Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIdentity? navigationToPrincipal, Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIdentity? navigationToDependent, Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource? configurationSource, bool runConventions)  Unknown
    Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Metadata.Internal.InternalRelationshipBuilder.Navigations(Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIdentity? navigationToPrincipal, Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIdentity? navigationToDependent, Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource? configurationSource)   Unknown
    Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Metadata.Internal.InternalRelationshipBuilder.DependentToPrincipal(System.Reflection.PropertyInfo property, Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource configurationSource)    Unknown
    Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Metadata.Builders.CollectionNavigationBuilder.WithOneBuilder(Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIdentity reference)    Unknown
    Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Metadata.Builders.CollectionNavigationBuilder<object,object>.WithOne(System.Linq.Expressions.Expression<System.Func<object,object>> navigationExpression)   Unknown
>   Future.Clients.Universal.Core.dll!Future.Clients.Universal.Services.Core.Data.OnFieldContext.ConfigureOrders(Microsoft.EntityFrameworkCore.ModelBuilder modelBuilder) Line 338  C#
    Future.Clients.Universal.Core.dll!Future.Clients.Universal.Services.Core.Data.OnFieldContext.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder modelBuilder) Line 112  C#
    [External Code] 
    Future.Clients.Universal.Core.dll!Future.Clients.Universal.Services.Core.Data.SqliteDataService.InitializeAsync() Line 66   C#
    [Resuming Async Method] 
    [External Code] 

```
### Further technical details

Installed packages:

Microsoft.Data.Sqlite 1.0.0
Microsoft.EntityFrameworkCore.Sqlite 1.0.0
Microsoft.NETCore.UniversalWindowsPlatform 5.2.0
UWP Tools : 1.4
Visual Studio 2015 Update 3

Operating system: Windows 10 14383

**Comment by natemcmaster** [comment]
I could not reproduce just using composite keys. 

The stack trace shows the bug is comming from a "`.WithOne`" call inside your method `Future.Clients.Universal.Services.Core.Data.OnFieldContext.ConfigureOrders`. Can you share more of your code or share a standalone, minimal repro project?

**Comment by ViktorBergman** [comment]
@natemcmaster Making a repro was harder than I thought, but I'll hope to have it done today.
Sure the trace says the bug is coming from .WithOne but Visual Studio breaks on the next line after the .WithOne call, could just be VS playing me tricks however.

**Comment by natemcmaster** [comment]
> could just be VS playing me tricks however.

The debugger for .NET Native is known to mess up lines when "Optimize code" is turned on. 

I'm going to close for now but I can reopen for more investigation once we have a repro.

**Comment by ViktorBergman** [comment]
Finally managed to make copy of the project with as little "noise" I could get rid off...
To reproduce the issue please run it in Release mode on ARM.
[efrepro.zip](https://github.com/aspnet/EntityFramework/files/402387/efrepro.zip)

**Comment by natemcmaster** [comment]
Reopening. 

@ViktorBergman no error on .NET Native x86. I don't have an ARM device. Does the error only occur on ARM? If so, the .NET Native team is currently investigating issues that are ARM-only. See https://github.com/aspnet/EntityFramework/issues/6183#issuecomment-237594868

 cc @MattWhilden

**Comment by MattWhilden** [comment]
Thanks for taking the time to cut this down. I'll find a phone and pull this down later today but if you have it handy, does this still reproduce if you uncheck "optimize code" in the build properties for RELEASE+ARM?

**Comment by ViktorBergman** [comment]
@MattWhilden Works just fine without the "Optimize code" (But I guess I would want to have that enabled?). Also tried DEBUG+"Net Native"+"Optimize code" and the issue still occurs with same exception.

**Comment by MattWhilden** [comment]
Thanks for running that experiment. With that knowledge, it's VERY likely to be an issues inside of or optimizer. We're currently investigating a few other reports of similar issues on ARM devices. I'll add this case to that list. 

You can work around this issue by disabling the optimizer pass for chunks of your code until the issue disappears. This is accomplished by adding some directives to a file in your project at Properties\Default.rd.xml. A typical directive is something like:

`<Assembly Name="SomeAssemblyNameWithoutExtension" DoNotOptimize="true" DoNotInline="true" />`

You can see me recommending something similar here: https://github.com/Azure/azure-mobile-services/issues/890#issuecomment-230610187. This kind of directive can be scoped all the way down to the exact type that is causing the issue but it's effectively a binary search which can be somewhat painful. Most folks are able to disable optimizations at the assembly/namespace level and still get the performance their app needs.

If you do end up heading down that path, please let me know what directives ended up working out. I'll keep you posted similarly.

**Comment by natemcmaster** [comment]
This issue has been reported multiple times to EF. Although you were the first to report, I've opened https://github.com/aspnet/EntityFramework/issues/6253 to consolidate the tracking the issue. I'm closing this as a duplicate for now, but feel free to continue discussion of issues specific to your app.

**Comment by ViktorBergman** [comment]
Well adding the directive to my production app did not help so I am once again back at square one. I even added DoNotOptimize for all internal referenced projects for the app.

**Comment by MattWhilden** [comment]
Most unfortunate. One last stab in the dark to get you on your feet. Adjust your Default.rd.xml file to have this directive:

`<Assembly Name="*Application*" Dynamic="Required All" DoNotOptimize="true" DoNotInline="true"/>`

If that still doesn't work, please send me a mail at dotnetnative@microsoft.com. The optimizer folks aren't all of GitHub so that's the fastest way to get a bunch of eyes on this. It's most helpful if you can send along an ilcRepro file as per:
https://github.com/dotnet/core/blob/master/Documentation/ilcRepro.md

**Comment by ViktorBergman** [comment]
@MattWhilden That directive works but isn't that essentially the same as unchecking "Optimize code" in the project properties?

**Comment by MattWhilden** [comment]
It's almost the same. It will instruct the compiler to disable optimization on all code that isn't specifically part of the .NET Framework (signed by our key, on a special list etc). So all of your code, nuget libs etc will avoid any issues there but you'll still get optimizations for the Framework.

Perhaps more importantly, that file will flow with you application when it is submitted to the Windows Store, there's not another good way to disable opts for your application as it comes through that pipeline.

All that said, it's quite broad and only meant to get you back on your feet while we chase down the actual issue. I admit I've lost track of exactly where we're at with you specific repro... Have you been able to send us an ilcRepro pack? https://github.com/dotnet/core/blob/master/Documentation/ilcRepro.md

**Comment by MattWhilden** [comment]
Sorry it's take a while. These kinds of issues are rather difficult to track down. So the crash you see is caused when the .NET garbage collector is attempting to do a full scan of all the objects in the heap. It's trying to chase what it thinks is a pointer to other object on the heap but it's actually just a null.

Good news: I've narrowed this down to a chunk of bad code gen for Nullable<Ms.Ef.Metadata.Internal.PropertyIdentity>.get_Value. 

Bad news: There currently isn't a good way to disable optimizations for just this method. We'll have to disable opts for all Nullables... hopefully that's not a disaster... if it is we'll have to come up with something else but it will greatly depend on your feedback. Please do let us know. 

**New workaround instructions**
Because nullable lives in a special chunk of the framework we need to disable the use of SharedLibrary by adding this to your csproj:
`<UseDotNetNativeSharedAssemblyFrameworkPackage>false</UseDotNetNativeSharedAssemblyFrameworkPackage>`

Then add this to your Properties\Defaul.rd.xml:
`<Type Name="System.Nullable{T}" DoNotInline="true" DoNotOptimize="true"/>`

**Comment by jspuij** [comment]
@MattWhilden : Too bad this directive directly conflicts with another .NET native bug that comes up in Automapper in IEnumerable:

https://github.com/AutoMapper/AutoMapper/issues/1633

Any hints on how to proceed?

**Comment by ErikEJ** [comment]
@jspuij Dont use AutoMapper ? :smile:

**Comment by jspuij** [comment]
@ErikEJ That would be an option too. However writing thousands of lines of boilerplate code because of .NET native issues does not seem like a very attractive proposition. I'm going to try and add some runtime directives to my app for IEnumerable<T> because it looks like automapper reflects on the "Current" Property of IEnumerable and it does not seem to be available when `<UseDotNetNativeSharedAssemblyFrameworkPackage>false</UseDotNetNativeSharedAssemblyFrameworkPackage>`
is added to the project file.

**Comment by MattWhilden** [comment]
Oh goodness. I hadn't seen AutoMapper/AutoMapper#1633. There should be a set of directives that force the compiler into doing the right thing here. I'm happy to fight with it if someone has a repro case they can share.

Presumably it's just: Add automapper to the blank template, remove shared library, call this that and the other apis, hit failure at runtime?

**Comment by jspuij** [comment]
@MattWhilden I've sent you an email with a link to the ilrepro and a sample project that triggers the issue described in 1633.

**Comment by MattWhilden** [comment]
Thanks. I'll take a look today. Really appreciate you taking the time to send it in.

**Comment by jspuij** [comment]
Likewise, thank you for devoting some time to it.
