### ISSUE TITLE
dotnet ef command throws Unhandled Exception

### ISSUE THREAD

**Issue by saillemuin** [dotnet/efcore#6051]
### Steps to reproduce

When trying to run the "dotnet ef" command in Command Prompt, I receive this error :
`"Unhandled Exception : Cannot print exception string because Exception.ToString() failed"`

Same problem for all other subcommands for "dotnet ef".

I get an `"dotnet.exe stopped working"` error and upon debugging this in Visual Studio 2015 I get this :

```
Unhandled exception at 0x00007FFC4E921F28 (KernelBase.dll) in dotnet.exe: 0xE0434352 (parameters: 0xFFFFFFFF80131534, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x00007FFC1D760000).

Kernelbase.pdb not loaded.
Module information 
Version : 10.0.10586.306 (th2_release_sec.160422-1850) 

Stack trace is showing :
    KernelBase.dll!00007ffc4e921f28()   Unknown
    coreclr.dll!00007ffc1d7a670c()  Unknown
    coreclr.dll!00007ffc1d7a6367()  Unknown
    coreclr.dll!00007ffc1d7a682e()  Unknown
    coreclr.dll!00007ffc1d8684f8()  Unknown
    coreclr.dll!00007ffc1d8687e2()  Unknown
    coreclr.dll!00007ffc1d839f9e()  Unknown
```

`
### Further technical details

project.json :

```
"frameworks": {
    "net461": {
    }
  },
  "dependencies": {
    "CodeFairies.DataBase": "1.0.0",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0-rc2-final",
    "Microsoft.EntityFrameworkCore": "1.0.0-rc2-final",
    "Microsoft.EntityFrameworkCore.Relational.Design": "1.0.0-rc2-final",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0-rc2-final",
    "Microsoft.EntityFrameworkCore.Tools": "1.0.0-preview2-final",
    "Microsoft.EntityFrameworkCore.Tools.Core": "1.0.0-rc2-final"
  },
  "tools": {
    "Microsoft.EntityFrameworkCore.Tools": {
      "version": "1.0.0-preview2-final",
      "imports": [
        "net461"
      ]
    }
  },
  "buildOptions": {
    "emitEntryPoint": true
  }
```

dotnet version : 1.0.0-preview1-002702

Have tried several things e.g.
- restoring packages
- uninstall / reinstall

Same code & project on Windows 7 x64 computer works perfectly, not working on my Win10 x64 computer.

**Comment by ErikEJ** [comment]
Update to RTM, your tools version is too new.

**Comment by peirens-bart** [comment]
I'm the one having the windows 7 x64 computer running VS 2015 update 3
After updating the project.json for using the RTM dotnet ef stops working.
```
"frameworks": {
    "net461": {
    }
  },
  "dependencies": {
    "CodeFairies.Models": "1.0.0-*",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0",
    "Microsoft.EntityFrameworkCore": "1.0.0",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0",
    "Microsoft.EntityFrameworkCore.Design": {
      "type": "build",
      "version": "1.0.0-preview2-final"
    }
  },
  "tools": {
    "Microsoft.EntityFrameworkCore.Tools": {
      "version": "1.0.0-preview2-final",
      "imports": "net461"
    }
  },
  "buildOptions": {
    "emitEntryPoint": true,
    "optimize": true
  },
  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --output nupkgs",
      "dotnet pack --no-build --output ..\\..\\Package\\"
    ]
  }
```
**Steps:**
- Clear nuget cache
- dotnet restore
- dotnet ef 
The last one gives an exception
```
C:\..... :) ....\CodeFairies.DataBase>dotnet ef
Unhandled Exception: System.TypeInitializationException: The type initializer for 'Microsoft.DotNet.Cli.Utils.Reporter' threw an exception. ---> System.TypeLoadException: Could not load type 'System.ConsoleColor' from assembly 'System.Console, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7
f11d50a3a'.
   at Microsoft.DotNet.Cli.Utils.Reporter..ctor
   at Microsoft.DotNet.Cli.Utils.Reporter..cctor()
   --- End of inner exception stack trace ---
   at Microsoft.DotNet.Cli.Utils.Reporter.get_Error()
   at Microsoft.EntityFrameworkCore.Tools.Program.Main(String[] args)
```
Do I need to install something or is the the project.config wrong?

**Comment by vbfool** [comment]
I use the "dotnet ef"，give me a exception:
`Unhandled Exception: System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.DotNet.Cli.Utils, Version=1.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60'. 
    at Microsoft.EntityFrameworkCore.Tools.Program.Main(String[] args)`

My project.json is 
`{
  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.0.0",
      "type": "platform"
    },
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Logging": "1.0.0",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Microsoft.Extensions.Logging.Debug": "1.0.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
    "Microsoft.EntityFrameworkCore.Sqlite": "1.0.0",
    "Mapster": "2.4.2"
  },

  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-*",
    "Microsoft.EntityFrameworkCore.Tools": {
      "version": "1.0.0-preview2-final"
    }
  },
  
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },

  "runtimeOptions": {
    "configProperties": {
      "System.GC.Server": true
    }
  },

  "publishOptions": {
    "include": [
      "wwwroot",
      "Views",
      "Areas/**/Views",
      "appsettings.json",
      "web.config"
    ]
  },

  "scripts": {
    "postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
  }
}
`

**Comment by saillemuin** [comment]
I have updated to RTM, receiving the same error as mentioned [on this dotnet/cli issue here](https://github.com/dotnet/cli/issues/3860)
Suggested solution doesn't help me unfortunately

**Comment by saillemuin** [comment]
Solved by following this solution
https://github.com/aspnet/EntityFramework/issues/5886
