### ISSUE TITLE
.NET Native: NullReferenceException in LINQ query

### ISSUE THREAD

**Issue by mstahl77** [dotnet/efcore#6423]
### Steps to reproduce

I have a SQLite query that looks like this in my UWP App:

``` C#
var items = await (
    from shopItem in context.ShopItems.Include(i => i.Category)
    from product in context.Products
        .Where(product => product.Name == shopItem.ItemName)
        .DefaultIfEmpty()
    where shopItem.ShopListId == ShopListId && (state == null || shopItem.State == state.GetValueOrDefault())
    select new ShopItemTemp() { shopItem = shopItem, product = product }
).ToArrayAsync()
```

If you need I can create a sample project for you, but maybe this is a known issue?
### The issue

The query is working fine in Debug mode. But when I'm running in Release (ARM) mode and doing the .NET Native compilation I get an exception when the App is executing the query:

```
'System.NullReferenceException' in Microsoft.EntityFrameworkCore.dll
Stack trace:
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Storage.ValueBuffer.Count.get() Unknown
    Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider.DefaultIfEmptyAsyncEnumerable.DefaultIfEmptyAsyncEnumerator.MoveNext()    Unknown
    System.Private.Threading.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<object>.Start<object>(ref object stateMachine)  C#
    Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider.DefaultIfEmptyAsyncEnumerable.DefaultIfEmptyAsyncEnumerator.MoveNext(System.Threading.CancellationToken cancellationToken)    Unknown
    Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.Internal.AsyncLinqOperatorProvider.SelectAsyncEnumerable<object,object>.SelectAsyncEnumerator.MoveNext()  Unknown
```
### Further technical details

EF Core version: 1.1.0-alpha1-21973
Operating system: Compiling on Windows 10, Running the UWP app on Lumia 920 (with OS 10.0.10586.494)
Visual Studio version: VS 2015 Update 3

**Comment by RonFrick** [comment]
Running into this same issue. Any luck so far?

**Comment by RonFrick** [comment]
I was able to add this for optimization https://github.com/aspnet/EntityFramework/issues/6253
and now I can see the error. Microsoft.Data.Sqlite.Utilities.ApplicationDataHelper.GetFolderPath(String) Arg_NullReferenceException

**Comment by RonFrick** [comment]
The optimization fix has crippled the performance.

**Comment by MattWhilden** [comment]
Would love to see a repro for this one. With that and a bit of time we can almost certainly generate a better set of no-optimization directives to avoid the issue while still maintaining perf in the rest of your app. 

Fastest for you is probably an [ilcRepro pack](https://github.com/dotnet/core/blob/master/Documentation/ilcRepro.md). However, if you have something a bit more cut down that can make chasing down the issue a ton easier. Either way, happy to help.

**Comment by AndriySvyryd** [comment]
Verified that this is fixed in the prerelease builds of EF 2.0.1 and UWP 6.0.0 at least for Release (x86)
