### ISSUE TITLE
.NET Native: SqliteException 'FOREIGN KEY constraint failed' during SaveChanges

### ISSUE THREAD

**Issue by DamirLisak** [dotnet/efcore#7614]
In my UWP-App I have a long term opened context (as long as the xaml-Page is open). I have two Entites "Match" and "MatchLog" (1:n-relation). When I start to add new "MatchLog"s and save changes, everything works fine. But when I leave my page and open it again (this means I close and open a new context and read the "Match" again, then my Match-Entity has already some "MatchLogs") I can't add new "MatchLogs" to the context because the SaveChanges-Method throws a SqliteException 'SQLite Error 19: FOREIGN KEY constraint failed'.
**This happens only in Release-Version (compiled with .net-chain) on all platfroms (x86,x64,ARM).**

I'm using
    "Microsoft.Data.Sqlite": "1.1.0",
    "Microsoft.EntityFrameworkCore.Sqlite": "1.1.0",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.3.0"

My App works since July/2016 (with Microsoft.EntityFrameworkCore.Sqlite 1.0.0-rc2-final) on all platforms and I didn't make any changes in this part of the code. Since I have updated to 1.1.0 I have this Problem.

Here is the call-stack:
```
 	[Externer Code]	
 	Microsoft.Data.Sqlite.dll!Microsoft.Data.Sqlite.Interop.MarshalEx.ThrowExceptionForRC(int rc, Microsoft.Data.Sqlite.Interop.Sqlite3Handle db)	Unbekannt
 	Microsoft.Data.Sqlite.dll!Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(System.Data.CommandBehavior behavior)	Unbekannt
 	Microsoft.Data.Sqlite.dll!Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReader(System.Data.CommandBehavior behavior)	Unbekannt
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.Execute(Microsoft.EntityFrameworkCore.Storage.IRelationalConnection connection, string executeMethod, System.Collections.Generic.IReadOnlyDictionary<string, object> parameterValues, bool closeConnection)	Unbekannt
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteReader(Microsoft.EntityFrameworkCore.Storage.IRelationalConnection connection, System.Collections.Generic.IReadOnlyDictionary<string, object> parameterValues)	Unbekannt
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(Microsoft.EntityFrameworkCore.Storage.IRelationalConnection connection)	Unbekannt
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(System.Tuple<System.Collections.Generic.IEnumerable<Microsoft.EntityFrameworkCore.Update.ModificationCommandBatch>, Microsoft.EntityFrameworkCore.Storage.IRelationalConnection> parameters)	Unbekannt
 	[Externer Code]	
 	System.Private.CoreLib.dll!Internal.Runtime.Augments.RuntimeAugments.CallDescrWorker(System.IntPtr callDescr) Zeile 855	C#
 	System.Private.TypeLoader.dll!Internal.Runtime.TypeLoader.CallConverterThunk.InvokeTarget(void* allocatedStackBuffer, ref Internal.Runtime.TypeLoader.CallConversionParameters conversionParams) Zeile 925	C#
 	System.Private.CoreLib.dll!Internal.Runtime.Augments.RuntimeAugments.RunFunctionWithConservativelyReportedBufferInternal<Internal.Runtime.TypeLoader.CallConversionParameters>(int cbBuffer, System.IntPtr pfnTargetToInvoke, ref Internal.Runtime.TypeLoader.CallConversionParameters context, ref System.Runtime.RuntimeImports.ConservativelyReportedRegionDesc regionDesc) Zeile 924	C#
 	System.Private.CoreLib.dll!Internal.Runtime.Augments.RuntimeAugments.RunFunctionWithConservativelyReportedBuffer<Internal.Runtime.TypeLoader.CallConversionParameters>(int cbBuffer, System.IntPtr pfnTargetToInvoke, ref Internal.Runtime.TypeLoader.CallConversionParameters context) Zeile 903	C#
 	System.Private.TypeLoader.dll!Internal.Runtime.TypeLoader.CallConverterThunk.CallConversionThunk(System.IntPtr callerTransitionBlockParam, System.IntPtr callConversionId) Zeile 480	C#
 	[Externer Code]	
 	System.Private.CoreLib.dll!System.Func<T, TResult>.Invoke(T arg)	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Storage.Internal.NoopExecutionStrategy.Execute<System.Tuple<System.Collections.Generic.IEnumerable<Microsoft.EntityFrameworkCore.Update.ModificationCommandBatch>, Microsoft.EntityFrameworkCore.Storage.IRelationalConnection>, int>(System.Func<System.Tuple<System.Collections.Generic.IEnumerable<Microsoft.EntityFrameworkCore.Update.ModificationCommandBatch>, Microsoft.EntityFrameworkCore.Storage.IRelationalConnection>, int> operation, System.Func<System.Tuple<System.Collections.Generic.IEnumerable<Microsoft.EntityFrameworkCore.Update.ModificationCommandBatch>, Microsoft.EntityFrameworkCore.Storage.IRelationalConnection>, Microsoft.EntityFrameworkCore.Storage.ExecutionResult<int>> verifySucceeded, System.Tuple<System.Collections.Generic.IEnumerable<Microsoft.EntityFrameworkCore.Update.ModificationCommandBatch>, Microsoft.EntityFrameworkCore.Storage.IRelationalConnection> state)	Unbekannt
 	[Externer Code]	
 	System.Private.CoreLib.dll!Internal.Runtime.Augments.RuntimeAugments.CallDescrWorker(System.IntPtr callDescr) Zeile 855	C#
 	System.Private.TypeLoader.dll!Internal.Runtime.TypeLoader.CallConverterThunk.InvokeTarget(void* allocatedStackBuffer, ref Internal.Runtime.TypeLoader.CallConversionParameters conversionParams) Zeile 925	C#
 	System.Private.CoreLib.dll!Internal.Runtime.Augments.RuntimeAugments.RunFunctionWithConservativelyReportedBufferInternal<Internal.Runtime.TypeLoader.CallConversionParameters>(int cbBuffer, System.IntPtr pfnTargetToInvoke, ref Internal.Runtime.TypeLoader.CallConversionParameters context, ref System.Runtime.RuntimeImports.ConservativelyReportedRegionDesc regionDesc) Zeile 924	C#
 	System.Private.CoreLib.dll!Internal.Runtime.Augments.RuntimeAugments.RunFunctionWithConservativelyReportedBuffer<Internal.Runtime.TypeLoader.CallConversionParameters>(int cbBuffer, System.IntPtr pfnTargetToInvoke, ref Internal.Runtime.TypeLoader.CallConversionParameters context) Zeile 903	C#
 	System.Private.TypeLoader.dll!Internal.Runtime.TypeLoader.CallConverterThunk.CallConversionThunk(System.IntPtr callerTransitionBlockParam, System.IntPtr callConversionId) Zeile 480	C#
 	[Externer Code]	
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(System.Collections.Generic.IEnumerable<Microsoft.EntityFrameworkCore.Update.ModificationCommandBatch> commandBatches, Microsoft.EntityFrameworkCore.Storage.IRelationalConnection connection)	Unbekannt
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(System.Collections.Generic.IReadOnlyList<Microsoft.EntityFrameworkCore.Update.IUpdateEntry> entries)	Unbekannt
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(System.Collections.Generic.IReadOnlyList<Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry> entriesToSave)	Unbekannt
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(bool acceptAllChangesOnSuccess)	Unbekannt
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.DbContext.SaveChanges(bool acceptAllChangesOnSuccess)	Unbekannt
>	HandballReporter.uwp.exe!HandballReporter.shared.ViewModel.MatchViewModel.AddMatchEvent(HandballReporter.shared.Model.MatchLogEventEnum eventType) Zeile 491	C#
 	HandballReporter.uwp.exe!HandballReporter.uwp.Views.MatchViewPage.ButtonPlayPause_Click(object sender, Windows.UI.Xaml.RoutedEventArgs e) Zeile 351	C#
 	[Externer Code]	
```

**Comment by rowanmiller** [comment]
@DamirLisak can you provide a project or code listing to reproduce the issue?

**Comment by rowanmiller** [comment]
Note for triage: I have the project for this (provided offline by @DamirLisak), so we can assign for investigation.

**Comment by DamirLisak** [comment]
@ajcvickers why did you remove this issue from the 2.0.0 milestone?

**Comment by ajcvickers** [comment]
@DamirLisak Because I likely won't have time to investigate so we need to re-evaluate in triage.

**Comment by ajcvickers** [comment]
@divega Can you investigate this as part of your work to determine the current state of UWP?

**Comment by DamirLisak** [comment]
@rowanmiller : Is somebody investigating this issue? Is it a UWP or a EF-Problem?

**Comment by DamirLisak** [comment]
@divega do you still have the project, which I have provided to rowan miller for testing? Is this issue perhaps solved with the Version 2.0 of Microsoft.Data.Sqlite.dll?

**Comment by divega** [comment]
@DamirLisak I will look for it, otherwise ask you if you can send it to me again.

**Comment by divega** [comment]
@DamirLisak unfortunately @rowanmiller no longer has access to your repro. Could you send it again to me? My email is like my alias here + @microsoft.com.

**Comment by divega** [comment]
@mattwhilden This seems to be an issue with .NET Native since it is reporting different behavior between Debug and Release. I have a repro that the customer provided on email. Can someone in your team take a look at it?

**Comment by divega** [comment]
@DamirLisak I received your repro, thanks!

**Comment by AndriySvyryd** [comment]
Verified that this is fixed in the prerelease builds of EF 2.0.1 and UWP 6.0.0

**Comment by elroyheynes** [comment]
Hi,
I am experiencing a similar 'Foreign Key constraint' problem using the following libraries:
   "Microsoft.EntityFrameworkCore.Sqlite": "1.1.3",
   "Microsoft.NETCore.UniversalWindowsPlatform": "5.3.2"
I see different behaviour between Debug build (works perfectly) and Release build (generates above error).

Per the above I see that you are working/have completed a fix in EF 2 and UWP 6, but is there any work scheduled to correct the bug in earlier versions of these libraries?

I am concerned about forcing a move to a newer version of Windows 10 just to accommodate these updated libraries due to their .NET Standard 2.0 dependency...

**Comment by ajcvickers** [comment]
@elroyheynes .NET Native has been moving forward with bug fixes and EF Core has been moving forward at the same time with bug fixes and improved compatibility. This is making the experience better as these things mature, but given the nature of issues on the old versions we don't have any plan to back port these fixes.

**Comment by elroyheynes** [comment]
@ajcvickers Thanks for your reply.
Are you not concerned about forcing App Customers onto newer versions of Windows merely to ensure that the application remains stable?  Surely known issues should be addressed?
I am all for moving forward with improvements, but this imposes a tax on App customers, and could also limit my target audience because I cannot market to users of older Windows versions...

**Comment by ajcvickers** [comment]
@elroyheynes Understood, and we appreciate the feedback. Given the discussions that have already taken place I don't expect this decision to change, but every data point of feedback we can get on it is valuable and we always try to keep an open mind that things could change based on feedback and new information.

**Comment by DamirLisak** [comment]
I use currently 2.1.0-preview1-27363 of Microsoft.EntityFrameworkCore.Sqlite and it work's excellent.
It's worth to use it, because the performance is significantly increased towards V 1.0.
Also I think that the "fall creators update" (Build 16299 with .net-Standard 2.0) will receive everybody in the near time.
In the meantime, it's possible to deploy both versions to the store (one which target's "< Build 15063" and one which targets "Build 16299")
Use Microsoft.EntityFrameworkCore.Sqlite 1.0.0-rc2-final when you target Build 15063.
Unfortunately, Build 16299 is not available on Mobile and I has no faith that Microsoft will deploy it.

**Comment by elroyheynes** [comment]
@DamirLisak I don't believe that it is good practice to limit your target audience to this level by focusing on only the most current operating system version that is available. Yes, maybe Build 16299+ will become very popular, but by then you would have ignored around 70-75% of the Windows 10 install base and there will be a newer build available, probably leaving you with more v16299 code that is unsupported.
I would think that it is generally good practice to support n-1 or n-2 software versions, but that does not seem to be an imperative here.  Instead **developers** now have to build and support multiple versions of their software - that's if they can design effective workarounds for those issues...
We also have to remember that we are not talking about performance improvements, or new features here - we are talking about a significant bug that is being left unresolved. Imagine testing your app in Debug mode and everything works fine, and then you switch to Release mode and you pick up these random errors that should not be there.  It's just not good IMO...

**Comment by neerajtyagi** [comment]
I am facing this issue with .net standard 2.0 with Microsoft.EntityFrameworkCore.Sqlite 2.0.3, although disabled foreign key constraint in EF OnConfiguring method as optionsBuilder.UseSqlite($"Filename={databaseName}", x => x.SuppressForeignKeyEnforcement());
