### ISSUE TITLE
Async/wait deadlock when using “one-to-many” relationship and WebApi

### ISSUE THREAD

**Issue by tomerpeled** [dotnet/efcore#8208]
I'm encountering a deadlock when use asynchronous implementation of an EF Core provider.

Say I have the following models:

```
public class Player
{
    public string PlayerId { get; set;}

    public string Name { get; set;}

    public List<Game> Games { get; set;}
}

public class Game
{
    public string GameId { get; set; }

    public string PlayerId { get; set; }
    public Player Player { get; set;}
}
```
Now I want to run the following query:

```
ctx.Players
.Include(p => p.Games)
.Where(p => p.PlayerId == "123")
.Select(p => new {
    PlayerId = p.PlayerId,
    Games = p.Games.ToList()
}).ToListAsync();
```
When I run this code via Console Application/XUnit test it works as excepted... But when I run it via ASP.Net WebApi it get into deadlock and never ends...

I used **ConfigureAwait(false)** all the way down in order to prevent these kind of situations but it seems that the problematic code is down underneath. I think that it might be under the **System.Interactive.Async** library which EFCore use - To be more specific it is under: https://github.com/Reactive-Extensions/Rx.NET/blob/develop/Ix.NET/Source/System.Interactive.Async/ToAsyncEnumerable.cs#L72 there is a call to "**Result**" which actually blocks the execution thread.

Does anyone encountered this behavior, maybe there is some workaround?

Notice that if I don't load the "Games" entities then everything also works fine...

I also posted this question over Stackoverflow: http://stackoverflow.com/questions/43476290/entity-framework-core-async-wait-deadlock-when-using-one-to-many-relationship

Thanks,
Tomer

**Comment by anpete** [comment]
@tomerpeled Have you tried removing the ToList call in the projection?

**Comment by tomerpeled** [comment]
Yes, but without it the Games won't load at all...

**Comment by tomerpeled** [comment]
I'll update my answer above, it won't load at the ToListAsync time,  but it will get load and get into deadlock when ending the controller action...

**Comment by tomerpeled** [comment]
I'm adding the StackTrace: (See the call to ToEnumerable)

Not Flagged		21672	5	Worker Thread	grpc 0 (cq 0)	System.Interactive.Async.dll!System.Linq.AsyncEnumerable.**ToEnumerable_**<NG.Admin.BL.DAL.Entities.Game>	Normal
 	 	 	 	 	 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout, bool exitContext)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.InternalWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task<bool>.GetResultCore(bool waitCompletionNotification)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task<bool>.Result.get()	 
 	 	 	 	 	 	System.Interactive.Async.dll!System.Linq.AsyncEnumerable.ToEnumerable_<NG.Admin.BL.DAL.Entities.Game>(System.Collections.Generic.IAsyncEnumerable<NG.Admin.BL.DAL.Entities.Game> source)	 
 	 	 	 	 	 	mscorlib.dll!System.Collections.Generic.List<NG.Admin.BL.DAL.Entities.Game>.List(System.Collections.Generic.IEnumerable<NG.Admin.BL.DAL.Entities.Game> collection)	 
 	 	 	 	 	 	System.Core.dll!System.Linq.Enumerable.ToList<NG.Admin.BL.DAL.Entities.Game>(System.Collections.Generic.IEnumerable<NG.Admin.BL.DAL.Entities.Game> source)	 
 	 	 	 	 	 	[Lightweight Function]	 
 	 	 	 	 	 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.Internal.AsyncLinqOperatorProvider.SelectAsyncEnumerable<Microsoft.EntityFrameworkCore.Storage.ValueBuffer, NG.Admin.BL.Api.Player>.SelectAsyncEnumerator.MoveNext(System.Threading.CancellationToken cancellationToken)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task<bool>.TrySetResult(bool result)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<bool>.SetResult(bool result)	 
 	 	 	 	 	 	NG.Data.Spanner.EF.dll!NG.Data.Spanner.EF.Query.Internal.SpannerAsyncQueryingEnumerable<Microsoft.EntityFrameworkCore.Storage.ValueBuffer>.SpannerAsyncEnumerator.MoveNext(System.Threading.CancellationToken cancellationToken) Line 55	 
 	 	 	 	 	 	[Resuming Async Method]	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task<bool>.TrySetResult(bool result)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<bool>.SetResult(bool result)	 
 	 	 	 	 	 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Query.Internal.AsyncLinqOperatorProvider.SelectAsyncEnumerable<Microsoft.EntityFrameworkCore.Storage.ValueBuffer, Microsoft.EntityFrameworkCore.Storage.ValueBuffer>.SelectAsyncEnumerator.MoveNext(System.Threading.CancellationToken cancellationToken)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task<bool>.TrySetResult(bool result)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<bool>.SetResult(bool result)	 
 	 	 	 	 	 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Query.Internal.AsyncQueryingEnumerable.AsyncEnumerator.MoveNext(System.Threading.CancellationToken cancellationToken)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task<bool>.TrySetResult(bool result)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<bool>.SetResult(bool result)	 
 	 	 	 	 	 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Query.Internal.AsyncQueryingEnumerable.AsyncEnumerator.BufferlessMoveNext(bool buffer, System.Threading.CancellationToken cancellationToken)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.TaskCompletionSource<System.__Canon>.TrySetResult(System.__Canon result)	 
 	 	 	 	 	 	Microsoft.EntityFrameworkCore.Relational.dll!System.Threading.Tasks.TaskExtensions.Cast.AnonymousMethod__0(System.Threading.Tasks.Task<object> t)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.ContinuationTaskFromResultTask<object>.InnerInvoke()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.Execute()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.ThreadPoolTaskScheduler.TryExecuteTaskInline(System.Threading.Tasks.Task task, bool taskWasPreviouslyQueued)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.TaskScheduler.TryRunInline(System.Threading.Tasks.Task task, bool taskWasPreviouslyQueued)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.TaskContinuation.InlineIfPossibleOrElseQueue(System.Threading.Tasks.Task task, bool needsProtection)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.StandardTaskContinuation.Run(System.Threading.Tasks.Task completedTask, bool bCanInlineContinuationTask)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<object>.SetResult(object result)	 
 	 	 	 	 	 	NG.Data.Spanner.EF.dll!NG.Data.Spanner.EF.Storage.Internal.SpannerRelationalCommand.ExecuteAsync(Microsoft.EntityFrameworkCore.Storage.IRelationalConnection connection, string executeMethod, System.Collections.Generic.IReadOnlyDictionary<string, object> parameterValues, bool closeConnection, System.Threading.CancellationToken cancellationToken) Line 41	 
 	 	 	 	 	 	[Resuming Async Method]	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<object>.SetResult(object result)	 
 	 	 	 	 	 	NG.Data.Spanner.EF.dll!NG.Data.Spanner.EF.Storage.Internal.SpannerRelationalCommand.ExecuteAsync(NG.Data.Spanner.EF.Storage.Internal.IOBehavior ioBehavior, Microsoft.EntityFrameworkCore.Storage.IRelationalConnection connection, string executeMethod, System.Collections.Generic.IReadOnlyDictionary<string, object> parameterValues, bool closeConnection, System.Threading.CancellationToken cancellationToken) Line 128	 
 	 	 	 	 	 	[Resuming Async Method]	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Data.Common.DbDataReader>.SetResult(System.Data.Common.DbDataReader result)	 
 	 	 	 	 	 	NG.Data.Spanner.dll!NG.Data.Spanner.SpannerCommand.ExecuteDbDataReaderAsync(System.Data.CommandBehavior behavior, System.Threading.CancellationToken cancellationToken) Line 67	 
 	 	 	 	 	 	[Resuming Async Method]	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Google.Cloud.Spanner.V1.ResultSet>.SetResult(Google.Cloud.Spanner.V1.ResultSet result)	 
 	 	 	 	 	 	NG.Data.Spanner.dll!NG.Data.Spanner.SpannerConnection.RunQuery(string commandText) Line 118	 
 	 	 	 	 	 	[Resuming Async Method]	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Google.Cloud.Spanner.V1.ResultSet>.SetResult(Google.Cloud.Spanner.V1.ResultSet result)	 
 	 	 	 	 	 	Google.Api.Gax.Grpc.dll!Google.Api.Gax.Grpc.ApiCallRetryExtensions.WithRetry.AnonymousMethod__0(Google.Cloud.Spanner.V1.ExecuteSqlRequest request, Google.Api.Gax.Grpc.CallSettings callSettings)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0()	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.TaskCompletionSource<System.__Canon>.TrySetResult(System.__Canon result)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.TaskCompletionSource<System.__Canon>.SetResult(System.__Canon result)	 
 	 	 	 	 	 	Grpc.Core.dll!Grpc.Core.Internal.AsyncCall<Google.Cloud.Spanner.V1.ExecuteSqlRequest, Google.Cloud.Spanner.V1.ResultSet>.HandleUnaryResponse(bool success, Grpc.Core.Internal.ClientSideStatus receivedStatus, byte[] receivedMessage, Grpc.Core.Metadata responseHeaders)	 
 	 	 	 	 	 	Grpc.Core.dll!Grpc.Core.Internal.CallSafeHandle.StartUnary.AnonymousMethod__0(bool success, Grpc.Core.Internal.BatchContextSafeHandle context)	 
 	 	 	 	 	 	Grpc.Core.dll!Grpc.Core.Internal.CompletionRegistry.HandleBatchCompletion(bool success, Grpc.Core.Internal.BatchContextSafeHandle ctx, Grpc.Core.Internal.BatchCompletionDelegate callback)	 
 	 	 	 	 	 	Grpc.Core.dll!Grpc.Core.Internal.CompletionRegistry.RegisterBatchCompletion.AnonymousMethod__0(bool success)	 
 	 	 	 	 	 	Grpc.Core.dll!Grpc.Core.Internal.GrpcThreadPool.RunHandlerLoop(Grpc.Core.Internal.CompletionQueueSafeHandle cq, Grpc.Core.Profiling.IProfiler optionalProfiler)	 
 	 	 	 	 	 	Grpc.Core.dll!Grpc.Core.Internal.GrpcThreadPool.CreateAndStartThread.AnonymousMethod__0()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart()

**Comment by tomerpeled** [comment]
So after a very long debugging I found the problem and did some work around to solve it. I'll try to explain:

I'm building **EF Core provider** to the **Google Spanner db**. For this I'm using [Google Spanner DotNet AP](https://github.com/GoogleCloudPlatform/google-cloud-dotnet/tree/master/apis/Google.Cloud.Spanner.V1)I - although it is not yet public and very unmature API (actually it is just auto-generated code).

This API uses the gRPC API and what I saw is that on the first async call with this API, the gRPC thread (The gRPC has its own thread pool implementation) is used and will be used for the next execution calls - since the continuations will run only on this thread from the gRPC thread pool.

EFCore calls the ToEnumerable for the "Games" list which use the System.Interactive.Async lib. On the the ToEnumerable implementation it actually calls "**Result**" which blocks the execution thread and waits for the result. Because the gRPC thread is used and wait for the execution to be finished we have a deadlock...

My workaround was to use the following code:

`GrpcEnvironment.SetCompletionQueueCount(1);`

This way the continuations is allowed to run on other threads from the gRPC thread pool.
This is only a workaround and should be used. However it help solving the issue in the meantime...

The real solution should probably be in the EFCore usage of the System.Interactive.Async lib, in regarding to the ToEnumerable... (It should be pure async).

**Comment by anpete** [comment]
@tomerpeled That was my suspicion regarding the ToList call. The problem is that ToList is a non-async call, and our query compiler is not yet sophisticated enough to transform such embedded sync sub-query expressions into a larger composed async expression. That said, I have made some progress on this in dev, at least for the Select operator case you are hitting. I am going to try and make this work for Select for 2.0.

**Comment by ajcvickers** [comment]
Try to do at least Select for 2.0.

**Comment by tomerpeled** [comment]
OK, thanks.

**Comment by tomerpeled** [comment]
By the way is there some workaround that you can think of, in order to run this code async?

One solution that I can think of is to seperate the query to two queries, one for the player and another for the games...

**Comment by anpete** [comment]
Try this:
```c#
await (ctx.Players.Include(p => p.Games).Where(p => p.PlayerId == "123").ToListAsync())
    .Select(p => new {
        PlayerId = p.PlayerId,
        Games = p.Games
    }).;
```

**Comment by tomerpeled** [comment]
Just updating that I just released an EFCore intergration on top of Spanner: (to whom it is interested)
https://github.com/NoGame/NG.Data.Spanner

**Comment by ErikEJ** [comment]
You should do a PR to the providers list in the EF docs repo

**Comment by tomerpeled** [comment]
Hi,

I want to update, that this issue is still happening in different flows.
The solution we use in the meantime is to use Task.Run in each area which this deadlock happens...

**Comment by ajcvickers** [comment]
@anpete Anything we can do on this for 2.0? /cc @divega

**Comment by divega** [comment]
@anpete is this also the same as https://github.com/aspnet/EntityFramework/issues/9128?

**Comment by anpete** [comment]
@divega Yes, looks like it.

**Comment by divega** [comment]
Closing as duplicate of #9128.
