### ISSUE TITLE
Multiple context operations in parallel - how to find - call stack in thread pool

### ISSUE THREAD

**Issue by twistedtwig** [dotnet/efcore#9416]
I'm getting this exception -

```
System.InvalidOperationException: 'A second operation started on this context before a previous operation completed. Any instance members are not guaranteed to be thread safe.'
```

I understand the reason for this, however I've carefully checked and there's no async / multithreaded code I can see anywhere.  The stack trace is simply:

```
>	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Internal.ConcurrencyDetector.EnterCriticalSection()	Unknown	Non-user code. Skipped loading symbols.
 	[Aspect Code]		Annotated Frame
 	System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown	Non-user code. Skipped loading symbols.
 	System.Private.CoreLib.ni.dll!System.Threading.QueueUserWorkItemCallbackDefaultContext.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()	Unknown	Non-user code. Skipped loading symbols.
 	System.Private.CoreLib.ni.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown	Non-user code. Skipped loading symbols.
```

### Steps to reproduce
Big and complex project - can you assist with some tips as to how to track down which query is being executed, etc?  There are no async calls I can see, and no multithreaded code.

### Further technical details
EF Core version: 1.1.2
Database Provider: Microsoft.EntityFrameworkCore.SqlServer
Operating system:  Windows 10
IDE: VS 2017 15.3 Preview 7

**Comment by twistedtwig** [comment]
Incidentally, I was getting random errors about connection states and data readers until I added `ToList` to the end of all my queries.  That's what caused this more informative message to appear - prior to that it was all `SingleOrDefault()` and no nice message.

**Comment by kierenj** [comment]
(@twistedtwig and I work together) - in the end, there was an issue further up the DI tree which was the ultimate cause.
However we were wondering if there's value in keeping this open to see if -

a) there's a problem where the helpful error message isn't triggered when using `SingleOrDefault()`
b) there's anything that can be done to give more context about the query - the stack trace/message didn't shed any light about the query/context/etc

**Comment by anpete** [comment]
Closing as we don't plan to do anything here for now. We can revisit if we get more feedback about this.

**Comment by tdolgyras** [comment]
Hello, 

We are having the same issue in a large app. We can't find the code that produce the error

```
System.InvalidOperationException: A second operation started on this context before a previous operation completed. This is usually caused by different threads using the same instance of DbContext. For more information on how to avoid threading issues with DbContext, see https://go.microsoft.com/fwlink/?linkid=2097913.
   at Microsoft.EntityFrameworkCore.Internal.ConcurrencyDetector.EnterCriticalSection()
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
```

Is there any way we can find the call stack?
