### ISSUE TITLE
StackOverflowException in CompareInfo.Windows Findstring from EntityFramework

### ISSUE THREAD

**Issue by AaronDevaney** [dotnet/efcore#9690]
Project working in core 1.1. Builds in 2.0 but fails on startup with the following exception:

cchSource System.StackOverflowException

private unsafe int FindString(
                    uint dwFindNLSStringFlags,
                    string lpStringSource,
                    int startSource,
                    int cchSource, <---- here
                    string lpStringValue,
                    int startValue,
                    int cchValue,
                    int* pcchFound)

		$exception	{System.StackOverflowException}	System.StackOverflowException
		Data	{System.Collections.ListDictionaryInternal}	System.Collections.IDictionary {System.Collections.ListDictionaryInternal}
		HResult	-2147023895	int
		HelpLink	null	string
		IPForWatsonBuckets	{0}	System.UIntPtr
		InnerException	null	System.Exception
		IsTransient	false	bool
		Message	Evaluation of method System.Exception.get_Message requires calling method System.Reflection.RuntimeMethodInfo.CreateDelegate, which cannot be called in this context.	string
		RemoteStackTrace	null	string
		Source	null	string
		StackTrace	null	string
		TargetSite	null	System.Reflection.MethodBase
		WatsonBuckets	null	object
		_HResult	-2147023895	int
		_className	"System.StackOverflowException"	string
		_data	{System.Collections.ListDictionaryInternal}	System.Collections.IDictionary {System.Collections.ListDictionaryInternal}
		_dynamicMethods	null	object
		_exceptionMethod	null	System.Reflection.MethodBase
		_exceptionMethodString	null	string
		_helpURL	null	string
		_innerException	null	System.Exception
		_ipForWatsonBuckets	{0}	System.UIntPtr
		_message	null	string
		_remoteStackIndex	0	int
		_remoteStackTraceString	null	string
		_source	null	string
		_stackTrace	null	object
		_stackTraceString	null	string
		_watsonBuckets	null	object
		_xcode	-532462766	int
		_xptrs	{0}	System.IntPtr
		Static members		

Call Stack 	

	[Managed to Native Transition]		Annotated Frame
>	System.Private.CoreLib.dll!System.Globalization.CompareInfo.CompareString(string string1, int offset1, int length1, string string2, int offset2, int length2, System.Globalization.CompareOptions options) Line 132	C#	Symbols loaded.
 	System.Private.CoreLib.dll!System.Globalization.CompareInfo.Compare(string string1, string string2, System.Globalization.CompareOptions options) Line 349	C#	Symbols loaded.
 	System.Private.CoreLib.dll!System.Collections.Generic.GenericComparer<string>.Compare(string x, string y) Line 67	C#	Symbols loaded.
 	System.Collections.dll!System.Collections.Generic.SortedDictionary<string, Microsoft.EntityFrameworkCore.Infrastructure.Annotation>.KeyValuePairComparer.Compare(System.Collections.Generic.KeyValuePair<string, Microsoft.EntityFrameworkCore.Infrastructure.Annotation> x, System.Collections.Generic.KeyValuePair<string, Microsoft.EntityFrameworkCore.Infrastructure.Annotation> y)	Unknown	No symbols loaded.
 	System.Collections.dll!System.Collections.Generic.SortedSet<System.Collections.Generic.KeyValuePair<string, Microsoft.EntityFrameworkCore.Infrastructure.Annotation>>.FindNode(System.Collections.Generic.KeyValuePair<string, Microsoft.EntityFrameworkCore.Infrastructure.Annotation> item)	Unknown	No symbols loaded.
 	System.Collections.dll!System.Collections.Generic.SortedDictionary<string, Microsoft.EntityFrameworkCore.Infrastructure.Annotation>.TryGetValue(string key, out Microsoft.EntityFrameworkCore.Infrastructure.Annotation value)	Unknown	No symbols loaded.
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Infrastructure.Annotatable.FindAnnotation(string name)	Unknown	No symbols loaded.
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Infrastructure.Annotatable.this[string].get(string name)	Unknown	No symbols loaded.
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Metadata.RelationalModelAnnotations.DefaultSchema.get()	Unknown	No symbols loaded.

**Comment by AaronDevaney** [comment]
This was caused by a circular reference, where an incorrect relationship had been added to a table. The class files had been previously generated from the tables, but the schema worked on version 1.2.

The same schema caused the stack overflow error in version 2.

    public partial class MetricDay
    {
        public long MetricDayId { get; set; }
        public DateTime DayDate { get; set; }
        public int StationId { get; set; }
        public int MetricId { get; set; }
        public double? Maxval { get; set; }
        public double? Minval { get; set; }

        public virtual MetricDay MetricDayNavigation { get; set; }
        public virtual MetricDay InverseMetricDayNavigation { get; set; }
    }

 modelBuilder.Entity<MetricDay>(entity =>
            {
                entity.Property(e => e.MetricDayId).ValueGeneratedOnAdd();

                entity.Property(e => e.DayDate).HasColumnType("date");

                entity.Property(e => e.Maxval).HasColumnName("maxval");

                entity.Property(e => e.Minval).HasColumnName("minval");

                entity.HasOne(d => d.MetricDayNavigation)
                    .WithOne(p => p.InverseMetricDayNavigation)
                    .HasForeignKey<MetricDay>(d => d.MetricDayId)
                    .OnDelete(DeleteBehavior.Restrict)
                    .HasConstraintName("FK_MetricDay_MetricDay");
            });

**Comment by ajcvickers** [comment]
Duplicate of #9478

**Comment by ajcvickers** [comment]
Hi @AaronDevaney. We are gathering information on the use of EF Core pre-release builds. You reported this issue shortly after the release of 2.0.0 RTM. It would be really helpful if you could let us know:

- Did you consider testing your code against the pre-release builds?
- Was there anything blocking you from using pre-release builds?
- What do you think could make it easier for you to use pre-release builds in the future?

Thanks in advance for any feedback. Hopefully this will help us to increase the value of pre-release builds going forward.
